[newclass=".user-link"]text-transform:uppercase !important;[/newclass]
[newclass=".user-link.group-5"]color: #921303 !important; [/newclass]
[newclass=".user-link.group-6"]color: #c0b211 !important; [/newclass]
[newclass=".user-link.group-7"]color: #090c8f !important; [/newclass]
[newclass=".user-link.group-8"]color: #008f00 !important; [/newclass]
[newclass=".user-link.group-10"]color: #ca8158 !important; [/newclass]
[newclass=".user-link.group-12"]color: #d52096 !important; [/newclass]
[newclass=".user-link.group-15"]color: #610086 !important; [/newclass]
[newclass=".user-link.group-18"]color: #362929 !important; [/newclass]
[newclass=".user-link.group-19"]color: #883992 !important; [/newclass]
[newclass=".user-link.group-21"]color: #0c1318 !important; [/newclass]
[newclass=".user-link.group-22"]color: #75002a !important; [/newclass]
[newclass=".user-link.group-23"]color: #4c6e95 !important; [/newclass]
[newclass=".user-link.group-24"]color: #32aa4a !important; [/newclass]

[newclass=".user-link.group-3"]color: #0e5347 !important; [/newclass]
[newclass=".user-link.group-4"]color: #0e5347 !important; [/newclass]
[newclass=".user-link.group-1"]color: #0e5347 !important; [/newclass]


[ USER GROUP COLORS FOR CLAIMS LISTS ]

1---[ADMINISTRATOR]:        #XXXXXX --- []
3---[MODERATOR]:            #XXXXXX --- []
4---[CO-ADMIN]:             #XXXXXX --- []

5---[GRYFFINDOR]:           #XXXXXX --- []
6---[HUFFLEPUFF]:           #XXXXXX --- []
7---[RAVENCLAW]:            #XXXXXX --- []
8---[SLYTHERIN]:            #XXXXXX --- []
10--[HOGWARTS STAFF]:       #XXXXXX --- []
12--[MINISTRY]:             #XXXXXX --- []
15--[WIZARDING ADULT]:      #XXXXXX --- []
18--[INACTIVE]:             #XXXXXX --- []
19--[PUBLICATION]:          #XXXXXX --- []
21--[STUDYING ABROAD]:      #XXXXXX --- []
22--[OOC ACCOUNT]:          #XXXXXX --- []
23--[OTHER]:                #XXXXXX --- []
24--[DRUID]:                #XXXXXX --- []

[ APPLICATION ]

---[APPLICATION]:           #XXXXXX --- []

[ CLAIMS ]

---[INITIAL CLAIMS]:        #XXXXXX --- []
---[FACE CLAIM]:            #XXXXXX --- []
---[JOBS CLAIM]:            #XXXXXX --- []
---[CANON CLAIM]:           #XXXXXX --- []
---[WHOS WHO]:              #XXXXXX --- []
---[STUDENT CLAIM]:         #XXXXXX --- []

[ OPT-CLAIMS ]

---[EXTRA STUDENT CLAIMS]:  #XXXXXX --- []
---[WYRD TOUCH]:            #XXXXXX --- []
---[PATRONI, SHIP, ORIGIN]: #XXXXXX --- []
---[CUSTOM ABILITIES]:      #XXXXXX --- []
---[SPECIAL ABILITIES]:     #XXXXXX --- []
---[AFFILIATION CLAIM]:     #XXXXXX --- []
---[STUDENT CAREER PLANS]:  #XXXXXX --- []

[ SAVED COLORS ]

#XXXXXX --- []

