[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid #000000;"][font color="#000000"]clubs[/font][/div][table style="width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;padding:10px;"]Clubs at Hogwarts are a fun way to explore interests and get more involved! Sign up and make some friends!

Clubs can be school exclusive, or open to both MAGIC and LIFE.

To create a club please use the following code:

[code][b]club name[/b]
[b]schools eligible:[/b] (magic and/or life)

[/code]
If a club doesn't have any members it will be removed due to inactivity.&nbsp;
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #000000;"]CLUBS[/div]
[div style="margin-left:10px;margin-right:10px;"][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #000000;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]wand club[/b][/div]
[div style="margin-left:10px;"][b]captain:[/b]&nbsp;open
[b]co-captain:[/b] open
[b]schools eligible:[/b]&nbsp;L.I.F.E.

@club members@gideon [/div][/div][/div][div style="margin-left:10px;margin-right:10px;"][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #000000;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]club name[/b][/div]
[div style="margin-left:10px;"][b]captain:[/b] open&nbsp;
[b]co-captain:[/b] open
[b]schools eligible:[/b] (magic and/or life)

@club members
[/div][/div][/div]
[/div]
[/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]