[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font-variant:normal;font-weight:normal;font-size:10px;line-height:normal;font-family:Verdana;"][div style="font-variant:normal;font-weight:normal;font-size:24px;line-height:normal;font-family:Georgia;padding:5px;background-color:rgb(255, 255, 255);text-align:center;border-bottom:1px solid rgb(0, 107, 143);"][font style="font-style:normal;" color="#555555"]congratulations,[/font]&nbsp;[font color="#006b8f"][i][insert character name here][/i][/font][/div][table style="font-style:normal;width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="padding:10px;text-align:center;"]Welcome to [i]ALOHOMORA[/i]!

Your application has been accepted.
Please edit your board name and profile images and fill out your [a href="https://alohomorax0.proboards.com/thread/4749/initial-claims-character-drop-off"]Initial Claim[/a] before you begin roleplaying. 

We are excited to have you here at the site!
[/div][/td][/tr][/tbody][/table][/div][/div][/div]

[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font-variant:normal;font-weight:normal;font-size:10px;line-height:normal;font-family:Verdana;"][div style="font-variant:normal;font-weight:normal;font-size:24px;line-height:normal;font-family:Georgia;padding:5px;background-color:rgb(255, 255, 255);text-align:center;border-bottom:1px solid rgb(0, 107, 143);"][font color="#555555" style="font-style:normal;"]hold on,[/font]&nbsp;[font color="#006b8f"][i][insert character name here][/i][/font][/div][table style="font-style:normal;width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="padding:10px;text-align:center;"]Your application for [i]ALOHOMORA[/i] is almost done.

Reasons for holding here.

Just fix it up and you'll be well on your way to acceptance! Thank you!
[/div][/td][/tr][/tbody][/table][/div][/div]

[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font-variant:normal;font-weight:normal;font-size:10px;line-height:normal;font-family:Verdana;"][div style="font-variant:normal;font-weight:normal;font-size:24px;line-height:normal;font-family:Georgia;padding:5px;background-color:rgb(255, 255, 255);text-align:center;border-bottom:1px solid rgb(0, 107, 143);"][font style="font-style:normal;" color="#555555"]sorry,[/font]&nbsp;[font color="#006b8f"][i][insert character name here][/i][/font][/div][table style="font-style:normal;width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="padding:10px;text-align:center;"]Your application for [i]ALOHOMORA[/i] has been declined.

Reasons for declination here.

Just fix it up and we will be more than happy to give it another look. Sorry!
[/div][/td][/tr][/tbody][/table][/div][/div]
[/div][/div]