[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid rgb(58, 134, 166);"][font color="#555555"]original[/font][font color="#668F80"]canons[/font][/div]
[table style="color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;padding-right:10px;"][ul type="circle"]
[li]We don't include gender/gender identity. You get to decide when you make the character[/li]
[li]If a surname is in brackets it means they are related to the father but don't have the father's surname, and the surname is open to you[/li]
[li]These are families made by a member[/li]
[li]If you want to discuss changes to a family on the list, please contact the creator. All changes are between you and the creator.[/li]
[li]If there is not a 'created by' at the bottom of the family it means the original creator has left, but other members were playing members at the time (so the family wasn't dropped). No changes will be permitted for these families because many people play key roles in them.[/li][/ul]
[div style="text-align:center;"][b]If a character is out of school (adult), we list their graduation year instead of age![/b][/div]
[blockquote][blockquote]KEY:
[ul type="square"]
[li][b]A[/b] - adult[/li][li][b]S[/b] - student[/li][li][b]U[/b] - underage (not in school)[/li][li][b]*[/b] - twins[/li][li][b][d][/b] - deceased[/li][li][b][s][/s][sq][/b] - squib[s][s][/s][/s][/li][li][b][m][/b] - muggle/no-maj[/li][li][b][v][/b] - vampire[/li][li][b][g][/b] - part giant[/li][li][b][pv][/b] - part veela[/li][li][b][pg][/b] - part goblin[/li][li][b][dr][/b] - druid[/li][li][strike]unavailable/underage[/strike][/li][/ul][/blockquote][/blockquote][/div]
[/td][/tr][tr][td]
<-- S T A R T -->

<-- start family -->

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]BAINBRIDGE[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=NPC"]
[b]eoin banbridge[/b][/div][/td][td][div][img src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=NPC" style="max-width:100px;"]
[b]raisa bainbridge[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
dustin ___ BAINBRIDGE
A/GRAD 2023[/div][/td][td][img style="max-width:100px;" src="https://i.imgur.com/VhwnTEu.png"]
@dianab                                                                   
* A/GRAD 2024[/td][td][div][img src="https://i.imgur.com/K7ojK9N.png" style="max-width:100px;"]
@cara                                                                   
* A/GRAD 2024
[/div][/td][/tr][tr style="vertical-align:top;"][td][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
kinsey ___ BAINBRIDGE
A/GRAD 2025[/td][td][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
peyton ___ BAINBRIDGE
* S/7th[/td][td][div][img style="max-width:100px;" src="https://i.imgur.com/vpt7H6o.png"]
@penelope                                                                   
* S/7th[/div][/td][/tr][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
persephone ___ BAINBRIDGE
* S/7th[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]
[a href="https://alohomorax0.proboards.com/thread/6539/colins-wants-everybody-3-available"]SEE WANT AD[/a][/div][/div]

<-- end family -->
<-- start family -->

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]BLISHWICK[/div][div align="center"]
[i]related to all other blishwick families[/i]

[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:bottom;"][td][table style="width:100%;"][tbody][tr style="vertical-align:bottom;"][td][div][img style="max-width:100px;" src="https://i.imgur.com/j7wcyOd.png"]
[b]@jimbo                                                                [/b][/div][/td][td][div][img src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=DECEASED" style="max-width:100px;"]
[b][d] charlotte blishwick[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://i.imgur.com/RFkKVwJ.png"]
@jimmie                                                             
S/7TH[/div][/td][/tr][/tbody][/table][/td][/tr][/tbody][/table]CREATED BY @colin                                                             

<-- end sub-family-->
<-- start sub-family-->

[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;border-top:1px solid #77B5CF;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]harry blishwick[/b]
[b]   [/b][/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]eliza blishwick[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://i.imgur.com/nWxj3K8.png" style="max-width:100px;"]
@lulu                                                            
S/7TH[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]sid ___ blishwick
S/4TH[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"][strike]oli ___ BLISHWICK
S/3RD[/strike][/div][/td][/tr][/tbody][/table][/td][/tr][/tbody][/table]CREATED BY @colin                                                       &amp; @dez                                                    

<-- end sub-family-->
<-- start sub-family-->

[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;border-top:1px solid #77B5CF;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=NPC"]
[b]jackson blishwick[/b][/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=NPC"]
[b]illiana garrow[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
___ ___ BLISHWICK      
A/GRAD 2011[/div][/td][/tr][/tbody][/table][/td][/tr][/tbody][/table]CREATED BY @colin                                                             

<-- end sub-family-->
<-- start sub-family-->

[i]children are adopted[/i]

[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]arnold blishwick[/b][/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]orion mullens[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
___ ___ BLISHWICK
S/5TH[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
___ ___ BLISHWICK
s/4th[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]CREATED BY @colin                    

<-- end sub-family-->
<-- start sub-family-->

[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]phoebe blishwick[/b][/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]bradley mooney[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
___ ___ BLISHWICK
S/5TH[/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]CREATED BY @colin                    

<-- end sub-family-->
[/div][/div]

<-- end family -->
<-- start family -->

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]BURKE[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]caradoc burke[/b][/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]helena burke[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://i.imgur.com/TRn8QJC.png" style="max-width:100px;"]
@asher                    
A/GRAD 2010[/div][/td][td][div][img style="max-width:100px;" src="https://i.imgur.com/weZBYQG.png"]
@ivy                    
A/GRAD 2016[/div][/td][td][div][img src="https://i.imgur.com/iqs495s.png" style="max-width:100px;"]
@hazel                    
A/GRAD 2017[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]CREATED BY @thevanessa                   , @ana                   , @jenny                   [/div][/div]

<-- end family -->
<-- start family -->

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]COURTEMANCE[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]gregory courtemance[/b][/td][td][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]adriana courtemance[/b][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://i.imgur.com/L4Ue17q.png" style="max-width:100px;"]
@aymeric                 
A/GRAD 2015[/div][/td][td][div][img src="https://i.imgur.com/ogqXKWc.png" style="max-width:100px;"]
@auguste                 
A/GRAD 2020[/div][/td][td][div][img src="https://i.imgur.com/XBsehVv.png" style="max-width:100px;"]
@alix                 
A/GRAD 2021[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]CREATED BY @sephy                 [/div][/div]

<-- end family -->
<-- start family -->

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]DE LAPIN[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]hugo de lapin[/b][/div][/td][td][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]louise de lapin[/b][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://i.imgur.com/JMuKJ4j.png" style="max-width:100px;"]
@sacha                [/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]CREATED BY @sora               [/div][/div]

<-- end family -->
<-- start family -->

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]DE SNAIJER[/div][div align="center"]
[i]from the usa[/i]

[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]robert de snaijer[/b][/td][td][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]ruth de snaijer[/b][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
___ ___ DE SNAIJER
A/GRAD 2025[/div][/td][td][div][img src="https://i.imgur.com/PoMOZgU.png" style="max-width:100px;"]
@yvonne              
* S/5TH[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
___ ___ DE SNAIJER
* S/5TH[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]
[/div][/div]

<-- end family -->
<-- start family -->

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]DUBOIS[/div][div align="center"]
[i]from usa[/i]

[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]rodney dubois[/b][/div][/td][td][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]katherine dubois[/b][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
___ ___ DUBOIS
A/GRAD 2025[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@brody            
* S/5TH[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
___ ___ DUBOIS
* S/5TH[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]
[/div][/div]

<-- end family -->
<-- start family -->

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]KARKAROFF[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:415px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=DECEASED"]
[b][d] oskar karkaroff[/b][/div][/td][td][div][img src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=NPC" style="max-width:100px;"]
[b]tesia karkaroff[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://i.imgur.com/Hs6fiNw.png"]
@cas          
A/GRAD 2013[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
aleksander ___ KARKAROFF
A/GRAD 2014[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
damian ___ KARKAROFF
A/GRAD 2015[/div][/td][td][div][img src="https://i.imgur.com/CF1fNfo.png" style="max-width:100px;"]
@anastasia          
A/GRAD 2018[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]CREATED BY @jenny          [/div][/div]

<-- end family -->
<-- start family -->
[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]KOWALSKI[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]jacob kowalski jr[/b][/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]maya kowalski[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
___ ___ KOWALSKI
* A/GRAD 2024[/td][td][div][img src="https://i.imgur.com/TkAhIl5.png" style="max-width:100px;"]
@jacob       
* A/GRAD 2024[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
___ ___ KOWALSKI
S/5TH[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]
[/div][/div]

<-- end family -->
<-- start family -->
[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]KROK[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]olav krok[/b][/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]hilde krok[/b][/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://i.imgur.com/cFLayyF.png"]
@bjorn     
A/GRAD 2013[/div][/td][td][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
lotten ___ KROK
A/GRAD 2015[/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
tove ___ KROK[/div]A/GRAD 2021[/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]CREATED BY @sora     [/div][/div]

<-- end family -->
<-- start family -->
[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]MAHI'AI[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:415px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]tua mahi'ai[/b][/div][/td][td][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
[b]iwalani mahi'ai[/b][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://i.imgur.com/M2xu0kP.png"]
@kaylee 
S/7TH[/div][/td][td][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
___ ___ MAHI'AI
S/6TH[/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=NPC"]
[strike]___ ___ MAHI'AI
U/10[/strike][/div][/td][td][div][img src="https://via.placeholder.com/100x100/525252/EBEBEB/09f/fff.png?text=NPC" style="max-width:100px;"]
[strike]___ ___ MAHI'AI
U/7[/strike][/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]
[/div][/div]

<-- end family -->


<-- E N D -->
[/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]

[code]
<-- start family -->
[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #668F80;"]FAMILY NAME[/div][div align="center"]
[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div]
[/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]
[/div][/div]

<-- end family -->
[/code]

[code]
<-- start sub-family-->
[table style="text-align:center;font:12px;max-width:315px;"][tbody][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table][/td][/tr][tr style="vertical-align:top;"][td][table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div]
[/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]
<-- end sub-family-->
[/code]