[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid rgb(58, 134, 166);"][font color="#555555"]original[/font][font color="#3a86a6"]canons[/font][/div]
[table style="color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;padding-right:10px;"][ul type="circle"]
[li]We don't include gender/gender identity. You get to decide when you make the character[/li]
[li]If a surname is in brackets it means they are related to the father but don't have the father's surname, and the surname is open to you[/li]
[li]These are families made by a member[/li]
[li]If you want to discuss changes to a family on the list, please contact the creator. All changes are between you and the creator.[/li]
[li]If there is not a 'created by' at the bottom of the family it means the original creator has left, but other members were playing members at the time (so the family wasn't dropped). No changes will be permitted for these families because many people play key roles in them.[/li][/ul]
[div style="text-align:center;"][b]If a character is out of school (adult), we list their graduation year instead of age![/b][/div]
[blockquote][blockquote]KEY:
[ul type="square"]
[li][b]A[/b] - adult[/li][li][b]S[/b] - student[/li][li][b]U[/b] - underage (not in school)[/li][li][b]*[/b] - twins[/li][li][b][d][/b] - deceased[/li][li][b][s][/s][/b] - squib[s][s][/s][/s][/li][li][b][m][/b] - muggle/no-maj[/li][li][b][v][/b] - vampire[/li][li][b][g][/b] - part giant[/li][li][b][pv][/b] - part veela[/li][li][b][pg][/b] - part goblin[/li][li][b][dr][/b] - druid[/li][li][strike]unavailable/underage[/strike][/li][/ul][/blockquote][/blockquote][/div]
[/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]BAINBRIDGE[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag
S 7TH[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]BLISHWICK[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]BURKE[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]CREATED BY @thevanessa  , @ana  , @jenny  [/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]COURTEMANCE[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]DE LAPIN[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]DE SNAIJER[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]DUBOIS[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]KARKAROFF[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]KOWALSKI[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]KROK[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]MAHI'AI[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]MCCOY[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]OLIVEIRA[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]OLLIVANDER[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]ROSIER[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]SELWYN[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]SLATER[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]TRELAWNEY[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]VECTOR[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]

[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]YAXLEY[/div][div align="center"]

[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table]

[/div][/div]
[div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #3A86A6;"]WINDSOR[/div][div align="center"]
[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img style="max-width:100px;" src="https://via.placeholder.com/100/09f/fff.png"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][tr style="vertical-align:top;"][td]
[table style="width:100%;"][tbody][tr style="vertical-align:top;"][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
@tag[/div][/td][/tr][/tbody][/table]
[/td][/tr][/tbody][/table][/div][/div][/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]
