[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid rgb(58, 134, 166);"][font color="#555555"]student[/font][font color="#00A878"]list[/font][/div]
[table style="color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;"]
[ul type="circle"][li]this is the claim for all students, and staff (where applicable).[/li][li]at minimum you will claim your year. But you can claim additional positions as desired HERE [a][/a][/li][li]When you create a character you'll post the below code in the Initial Claims thread (located HERE) [a][/a][/li][/ul]
CODES:

[/div]
[/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #00A878;"]HOGWARTS LEADERSHIP[/div][div align="center"]
[table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td]gryffindor pic[/td][td]hufflepuff pic[/td][td]ravenclaw pic[/td][td]slytherin pic[/td][/tr][tr style="vertical-align:top;"][td][div][img style="max-width:100px;" src="https://i.imgur.com/rRBlYAe.png"]
[div][b]@parvati         [/b][/div][/div][/td][td][div][img src="https://i.imgur.com/PgTF8dS.png" style="max-width:100px;"]
[b]@shawn         [/b][/div][/td][td][div][img src="https://i.imgur.com/L4Ue17q.png" style="max-width:100px;"]
[b]@aymeric         [/b][/div][/td][td][div][img style="max-width:100px;" src="https://i.imgur.com/4BAWeHv.png"]
[b]@blaise         [/b][/div][/td][/tr][/tbody][/table][/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #00A878;"]4th YEARS[/div]
[div align="center"]
[div style="min-width:500px;"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td][div style="padding:5px;text-align:justify;"]@oliwia     
@xena     [/div][/td][/tr][/tbody][/table]
[/div][/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #00A878;"]5th YEARS[/div]
[div align="center"]
[div style="min-width:500px;"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td][div style="padding:5px;text-align:justify;"]@brody                                                          
@chrissy                                                          
@dasha                                                         
@gideon            
@rian                        
@richard                              
@sunday                                                          
@yvonne    
[/div][/td][/tr][/tbody][/table]
[/div][/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #00A878;"]6th YEARS[/div]
[div align="center"]
[div style="min-width:500px;"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td][div style="padding:5px;text-align:justify;"]@arlo          
@catsie                 
@charlie                                                          
@friday       
             @evy      
@isabeau                            
@julian                                                 
@lulu                
@luna                                                       
@madeleine                                                          
@nessa        
     @newt       
 @phoebe            
@selene             
@thomas                       
@thursday       
@zakariya    
[/div][/td][/tr][/tbody][/table]
[/div][/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #00A878;"]7th YEARS[/div]
[div align="center"]
[div style="min-width:500px;"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td][div style="padding:5px;text-align:justify;"]@addy            
                     @brigh                                    
@bryelle                                                          
@claudia     
@jimmie                         
@katiya                                                        
@kaylee                                                          
@lily                                                 
@lusie                                   
@maxima                                                          
@monday                                                          
@nathaniel                   
@nora                                             
@penelope     
                          @raphael          
@simon      
@steve                                                          
@tobias                                                                           
@zen    
[/div][/td][/tr][/tbody][/table]
[/div][/div][/div][/td][/tr][/tbody][/table][/div]
[div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]

