[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid #6B8F00;"][font color="#555555"]career[/font][font color="#6B8F00"]plans[/font][/div][table style="width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="padding:10px;"]As you should well know, students are required to talk to their heads of staff in their sixth year in order to determine their future career choices. All seventh years will be promoted to these jobs at their graduation.

[div style="font-weight:bold;"]**The staff maintains this list so that when graduation happens at the end of each IC school year all 7th years can be moved into their careers immediately! If you don't post here for your 7th year and graduation happens, sora gets to have fun giving you random jobs**[/div][/div][/td][/tr][tr][td][div style="padding:10px;text-align:justify;"][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]MINISTRY OF MAGIC[/div]
[div style="padding:10px;"]--- 
[/div][/div][/div][/td][/tr][tr][td][div style="padding:10px;text-align:justify;"][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]LAW ENFORCEMENT[/div]

[div style="margin-left:10px;margin-right:10px;"][div style="font:12px Georgia;border-bottom:solid 1px #6B8F00;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]aurors in training[/div][div style="padding-left:10px;padding-right:10px;"]
---
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font:12px Georgia;border-bottom:solid 1px #6B8F00;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]hit wizard/witch in training[/div][div style="padding-left:10px;padding-right:10px;"]
---[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font:12px Georgia;border-bottom:solid 1px #6B8F00;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]magical interpol in training[/div][div style="padding-left:10px;padding-right:10px;"]
---
[/div][/div]
[/div][/div][/td][/tr][tr][td][div style="padding:10px;text-align:justify;"][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]ST MUNGOS HOSPITAL[/div]

[div style="margin-left:10px;margin-right:10px;"][div style="font:12px Georgia;border-bottom:solid 1px #6B8F00;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]trainee healers[/div][div style="padding-left:10px;padding-right:10px;"]
---[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font:12px Georgia;border-bottom:solid 1px #6B8F00;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]trainee nurses[/div][div style="padding-left:10px;padding-right:10px;"]
---[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font:12px Georgia;border-bottom:solid 1px #6B8F00;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]trainee mediwizard[/div][div style="padding-left:10px;padding-right:10px;"]
---
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font:12px Georgia;border-bottom:solid 1px #6B8F00;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]other positions in hospital[/div][div style="padding-left:10px;padding-right:10px;"]
---
[/div][/div]
[/div][/div][/td][/tr][tr][td][div style="padding:10px;text-align:justify;"][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]GRINGOTTS CURSE BREAKER[/div]
[div style="padding:10px;"]---   [/div][/div][/div][/td][/tr][tr][td][div style="padding:10px;text-align:justify;"][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]PROFESSIONAL QUIDDITCH[/div]
[div style="padding:10px;"]---   [/div][/div][/div][/td][/tr][tr][td][div style="padding:10px;text-align:justify;"][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]JOURNALISM[/div]
[div style="padding:10px;"]---   [/div][/div][/div][/td][/tr][tr][td][div style="padding:10px;text-align:justify;"][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]OTHER[/div]
[div style="padding:10px;"]---   [/div][/div][/div][/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]

[newclass=".user-link"]text-transform:uppercase !important;[/newclass][newclass=".user-link.group-5"]color: #921303 !important; [/newclass][newclass=".user-link.group-6"]color: #c0b211 !important; [/newclass][newclass=".user-link.group-7"]color: #090c8f !important; [/newclass][newclass=".user-link.group-8"]color: #008f00 !important; [/newclass][newclass=".user-link.group-10"]color: #ca8158 !important; [/newclass][newclass=".user-link.group-12"]color: #d52096 !important; [/newclass][newclass=".user-link.group-15"]color: #610086 !important; [/newclass][newclass=".user-link.group-18"]color: #362929 !important; [/newclass][newclass=".user-link.group-19"]color: #883992 !important; [/newclass][newclass=".user-link.group-21"]color: #0c1318 !important; [/newclass][newclass=".user-link.group-22"]color: #75002a !important; [/newclass][newclass=".user-link.group-23"]color: #4c6e95 !important; [/newclass][newclass=".user-link.group-24"]color: #32aa4a !important; [/newclass][newclass=".user-link.group-3"]color: #0e5347 !important; [/newclass][newclass=".user-link.group-4"]color: #0e5347 !important; [/newclass][newclass=".user-link.group-1"]color: #0e5347 !important; [/newclass][newclass=".user-link.group-28"]color: #af8e0b !important; [/newclass]