[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid #A98998;"][font color="#555555"]one[/font][font color="#A98998"]two[/font][/div][table style="width:560px;color:rgb(85, 85, 85);"][tbody][tr][td]

asfasdfasdf

[/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A98998;"]HEADER[/div]

asdfasdfasdf

[/div][/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]

[newclass=".user-link"]text-transform:uppercase !important;[/newclass]
[newclass=".user-link.group-5"]color: #520A00 !important; [/newclass]
[newclass=".user-link.group-6"]color: #8F8300 !important; [/newclass]
[newclass=".user-link.group-7"]color: #002652 !important; [/newclass]
[newclass=".user-link.group-8"]color: #005205 !important; [/newclass]

[newclass=".user-link.group-10"]color: #883607 !important; [/newclass]
[newclass=".user-link.group-12"]color: #987183 !important; [/newclass]
[newclass=".user-link.group-15"]color: #3100B8 !important; [/newclass]
[newclass=".user-link.group-23"]color: #556E8B !important; [/newclass]
[newclass=".user-link.group-24"]color: #417109 !important; [/newclass]

[newclass=".user-link.group-22"]color: #168D71 !important; [/newclass]
[newclass=".user-link.group-3"]color: #4B8176 !important; [/newclass]
[newclass=".user-link.group-4"]color: #4B8176 !important; [/newclass]
[newclass=".user-link.group-1"]color: #4B8176 !important; [/newclass]
