[div align="center"][font color="e61919"]WIP[/font][/div]

[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid #A367A8;"][font color="#555555"]other[/font][font color="#A367A8"]jobs[/font][/div][table style="width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;padding:10px;"][ul type="circle"][li]This includes employers not located in the main magical districts, and all the alternative employment options.[/li][li]Shop owners/co-owners have an age minimum requirement of 30-years-old.[/li][li]Owning/co-owning a shop and directors (news and performing arts) are considered careers and can't be part time/paired with other jobs.[/li][/ul][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]BUSINESSES[/div]

[i]One of the most popular and largest magical districts in the UK. Centuries of history has made Diagon Alley one of the best places to go for a huge variety of supplies and goods.[/i]

<-- future start spoiler tag -->
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]
<-- future end spoiler tag -->

[/div]
[/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]

