[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid #A367A8;"][font color="#555555"]other[/font][font color="#A367A8"]jobs[/font][/div][table style="width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;padding:10px;"][div]This includes employers not located in the main magical districts, and all the alternative employment options.
Shop owners/co-owners have an age minimum requirement of 30-years-old.
Owning/co-owning a shop and directors (news and performing arts) are considered careers and can't be part time/paired with other jobs.
[/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]BUSINESSES[/div]

[i]Not all businesses in the magical world are located in the magical districts. These are the shops currently with their own boards at Alohomora. We are always striving to add more diversity and add more, so if you have any suggestions, message a staff member.[/i]


<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->

[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]NEWS &amp; ENTERTAINMENT[/div]

[i]One of the most popular and largest magical districts in the UK. Centuries of history has made Diagon Alley one of the best places to go for a huge variety of supplies and goods.[/i]


<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]WIZARDING ACADEMY OF THE DRAMATIC ARTS[/div]

[i]For Witches and Wizards desiring to pursue a career in theater, WADA is the place to go after graduation. WADA is world renowned for it's theater education and supplying the best magical theater education possible.
Hogwarts/wizarding school graduation required[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]CREATURE RELATED[/div]

[i]All the careers/jobs related to magical creatures, including the dragon reserves.[/i]


<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]POPPULIS DONUM ORPHANAGE[/div]

[i]An orphanage located in the England that houses orphaned witches and wizards until they reach the age of 18.
Heads, including the chef, have an age minimum requirement of 30-years-old.[/i]


<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]TRANSPORTATION[/div]

[i]All the jobs/careers that are related to transportation in the magical world.[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]ILLEGAL AND CRIMINAL[/div]

[i]Not all of these careers are always 'illegal' but each one can fall into the realm of illegal activities in the right circumstance, or can be entirely illegal all the time.[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]FREELANCERS[/div]

[i]The jobs in which they work for unnamed businesses, or work for themselves/work freelance.[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]MUGGLE[/div]

[i]Jobs in the muggle world, and not magical. This is for muggle characters, witch hunters if they want a day job, squibs that don't want to work in the magical world, and wizards/witches that don't want to work in the magical world. We won't be listing jobs here, because there are countless jobs available, so if you want a muggle job, just pick one, but specify it's in the muggle world.[/i]


[div style="margin-left:10px;margin-right:10px;"]
job - @tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]IC GALLEON SHOP JOBS[/div]

[i]These are careers/jobs that are only permitted with an IC store purchase. There are jobs that can be considered exceptionally rare, unnatural and unusual, highly dangerous, extremely illegal, etc. We are always willing to add more jobs to this list if you purchase a job and tell us what you want to do! Just message ADMIN SORA . The current jobs listed are just ones we've currently thought up or others have asked for.[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]HY-BRASIL[/div]

[i]Hy-Brasil has it's own leadership, and jobs to maintain their lifestyle and customs. There are plenty that I have have missed/didn't think of, so consider this simply a guide for some generic positions, but feel free to claim ones we haven't included![/i]

[div style="font-weight:bold;font:16px Georgia;"]LEADERS[/div]
[i]asdf[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]


[div style="font-weight:bold;font:16px Georgia;"]BOUDICCA'S GRACE[/div]
[i]asdf[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]


[div style="font-weight:bold;font:16px Georgia;"]OTHER[/div]
[i]asdf[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]UNEMPLOYED
[/div]
[div style="margin-left:10px;margin-right:10px;"]
@tag

[/div][/div][/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]

