[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid #8B4972;"][font color="#555555"]magical[/font][font color="#8B4972"]shopping[/font][font color="#555555"]districts[/font][/div][table style="width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;padding:10px;"][ul type="circle"][li][span style="background-color:transparent;"]Curse-Breaking requires 2 years of training.[/span]
[/li][/ul][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:1px solid #8B4972;"]DIAGON ALLEY[/div]

[i][/i][i]One of the most popular and largest magical districts in the UK. Centuries of history has made Diagon Alley one of the best places to go for a huge variety of supplies and goods.[/i]

[spoiler]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]ALDERTON'S BAKERY AND SWEETS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BAKER[/b][/div]
[i]handles all the baked goods in the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CANDY MAKER[/b][/div]
[i]handles all the sweets/candy in the shop[/i]
@tag
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]EEYLOPS OWL EMPORIUM[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CARETAKER[/b][/div]
[i]take care of the owls on a day to day basis[/i]
@brody
[/div][/div][div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]FLOREAN FORTESCUE'S ICE CREAM PARLOUR[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
FLOREAN FORTESCUE JR. & ABIGAIL FORTESCUE
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ICE CREAM ARTISAN[/b]
[/div]
[i]create the ice cream that is sold[/i]
@felix                   [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@cara                                                          - part time
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]FLOURISH & BLOTT'S[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@gehry                        
@mina                                                         [/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]GRINGOTT'S WIZARDING BANK[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HEAD GOBLIN[/b][/div]
[i]must have goblin heritage
in charge of the bank[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]LAWYER[/b][/div]
[i]handle the legal side of the bank handle ministry intervention[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]banker[/b][/div]
[i]assists clients on matters relating to savings, investments and loans[/i]

Shela Slater[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]TELLER[/b][/div]
[i]help customers deposit or withdraw money[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CURSE BREAKER[/b][/div]
[i]travel the world searching for magical treasures[/i]          
@vanessa
@archer
@irinarose
@dahlia
@brigh        [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SECURITY HANDLER[/b][/div]
[i]in charge of the bank's security measures and creatures employed[/i]
@tag
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]MADAM MALKIN'S ROBES FOR ALL OCCASIONS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]

Laurentius Malkin
Tala Cruz[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SEAMSTRESS[/b][/div]
[i]tailor robes to sell, and custom fit robes for clients[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL MENAGERIE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL VETERINARIAN[/b][/div]
[i]healers who specialize in caring for magical creatures[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]VETERINARIAN ASSISTANT[/b][/div]
[i]assist the veterinarian in procedures[/i]
@tag
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]MYSTERY INK ARTS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]RECEPTIONIST[/b][/div]
[i]greets all patrons and handles scheduling for the artists[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]TATTOO ARTIST[/b][/div]
[i]the full fledged and proven tattoo artists in the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]APPRENTICE TATTOO ARTIST[/b][/div]
[i]those still learning the art of magical tattooing[/i]
@tag                              [/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]OLLIVANDER'S[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@veronica                          
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]WANDMAKERS[/b][/div]
[i]create wands for the shop[/i]
@gideon  [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]APPRENTICE WANDMAKER[/b][/div]
[i]learning how to make wands[/i]
@tag
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]QUALITY QUIDDITCH SUPPLIES[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BROOM MAKER[/b][/div]
[i]create brooms for the shop[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]SLUG & JIGGER'S APOTHECARY[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]POTIONEER[/b][/div]
[i]create potions to sell[/i]
@sienna                              
@rob                              

[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]TWILFITT AND TATTING'S[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]TAILOR[/b][/div]
[i]tailor robes to sell and custom fit robes for clients[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]WEASLEYS' WIZARD WHEEZES[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]

Ronald Weasley
George Weasley[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]JOKE MAKER[/b][/div]
[i]invent items to sell in the shop[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@lily                                      
[/div][/div]
[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:1px solid #8B4972;"]KNOCKTURN ALLEY[/div]

[i]Just off of Diagon Alley and down a dark alleyway you’ll find Knockturn Alley. The dark twin of Diagon Alley, Knockturn is just as old and rich in history. While infamous for supplying dark and illegal goods, Knockturn alley is far more than that and provides many goods that can’t be found in any other Magical District.[/i]

[spoiler]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]BORGIN & BURKE'S[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@cas                                                   
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@emmanuelle           [/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE COFFIN HOUSE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]DYSTYL PHAELANGES[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE BRASS RING[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]NOGGIN & BONCE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:1px solid #8B4972;"]HORIZONT ALLEY[/div]

[i]A relatively new neighborhood, Horizont is making a name for itself as exotic and whimsical. Many of the businesses here do their best to think outside the box and supply creative and exciting products you can’t find anywhere else.[/i]

[spoiler]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]BLISHWICK MATCHMAKING SERVICES[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER & HEAD MATCHMAKER[/b][/div]
[i]owner of the shop and in charge of matchmaking[/i]
@jimbo                                                 
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]APPRENTICE MATCHMAKER[/b][/div]
[i]learning the art of matchmaking[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]RECEPTIONIST[/b][/div]
[i]runs the front of house, and scheduling[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]CLAUSTRUM DE LUPUS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]INN KEEPERS[/b][/div]
[i]maintain the inn[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]POTIONEERS[/b][/div]
[i]create the wolfsbane potion and any others werewolves might need[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SOCIAL WORKERS[/b][/div]
[i]help werewolves find jobs, housing, and counseling[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]FLIMFLAM’S LANTERNS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]FORGET-ME-KNOT FLORIST[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@rusti                                                 
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@penelope
@theo - part-time (summer)[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE FOUNTAIN OF FAIR FORTUNE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDER[/b][/div]
[i]run the bar and alcoholic drinks[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]WAITER/WAITRESS[/b][/div]
[i]serve food, help customers, and keep things running[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]GAMBLIN GALLEONS CASINO[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HEAD OF SECURITY[/b][/div]
[i]in charge of the security guards[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SECURITY GUARD[/b][/div]
[i]maintain the peace, and enforce rules[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DEALERS[/b][/div]
[i]run the gambling games[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]HONEY'S CAT CAFE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@honey                                                 
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]WAITER/WAITRESS[/b][/div]
[i]serve customers, take orders[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARISTA[/b][/div]
[i]coffee, tea, etc. they supply the drinks[/i]
@tag  [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CAT CARER[/b][/div]
[i]responsible for the day-to-day care of the cats at the café[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]OBSCURUS BOOKS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]EDITOR[/b][/div]
[i]ensure books are ready for print[/i]

Vikram Akkineni[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ILLUSTRATOR[/b][/div]
[i]artists that work on books[/i]
@tag                     [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]AUTHOR[/b][/div]
[i]writers that publish with the shop[/i]
@tag                     [/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE PI PÂTISSERIE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
DECIMA VECTOR
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BAKER[/b][/div]
[i]handles all the baked goods in the shop[/i]
@nova                                          [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]PILLIWINKLE’S PLAYTHINGS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]TOYMAKER[/b][/div]
[i]invent items to sell in the shop[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE QUEEN'S WANDS AND WOODWORKS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@nell                                                
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]APPRENTICE WANDMAKER[/b][/div]
[i]learning how to make wands[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@yvonne (part-time)
[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]RIPAM DE SANGUINEM[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@lucrezia                             
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]NURSES[/b][/div]
[i]draw blood, test it, and supply to vampires[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]NIGHT TELLERS[/b][/div]
[i]run the shop at night[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SECURITY[/b][/div]
[i]maintain the peace[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]SUGARPLUM’S SWEETS SHOP[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]VIOLET HOUND PUB[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER AND CHEF[/b][/div]
[i]owner of the pub and head cook[/i]
@vasilia                                                
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDER[/b][/div]
[i]run the bar and all alcoholic drinks[/i]
@tag                                   [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]COOK[/b][/div]
[i]helps out in the kitchen[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]WILDSMITH TRAVEL AGENCY[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]TRAVEL AGENTS[/b][/div]
[i]organize travel for wizards[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]RECEPTIONIST[/b][/div]
[i]runs the front of house and scheduling[/i]
@tag[/div][/div]
[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #8B4972;"]HOGSMEADE[/div]

[i]Hogsmeade is not just a magical district; it’s an entire village. Located outside Hogwarts school, Many of Hogsmeade’s shops and businesses cater heavily to the students of Hogwarts and any other visiting witches and wizards. In a nutshell, you’ll find plenty of sweets, cafes, and other novelty shops.[/i]

[spoiler]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]C'EST LA VIE BOUTIQUE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@amy         - part time        [/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]DOMINIC MAESTRO'S[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOPKEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]HAPPILY EVER AFTER PIZZA EMPORIUM[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@jimbo                                              
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]shift MANAGER[/b][/div]
[i]run the business day to day[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]             
@nathaniel                            [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]COOK[/b][/div]
[i]make all the pizzas[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DELIVERY FLYER[/b][/div]
[i]will delivery pizza anywhere in the UK[/i]
@nathaniel                            [/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE HOG'S HEAD[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDER[/b][/div]
[i]run the bar and all alcoholic drinks[/i]
@ares                                        [/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]HOGSMEADE STATION[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CONDUCTOR[/b][/div]
[i]drive the trains[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]STATION ATTENDANT[/b][/div]
[i]handles queries at the station[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]HONEYDUKE'S[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@florence
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CANDY MAKER[/b][/div]
[i]create all the candy sold in the shop[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@kaylee                                         - part time[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]MADAME PUDDIFOOT'S[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARISTA[/b][/div]
[i]coffee, tea, etc. They supply the drinks[/i]
@tag                   [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PASTRY CHEF[/b][/div]
[i]they bake all the pastries that are sold[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]WAITER/WAITRESS[/b][/div]
[i]serve customers, take orders, and ensure customers are taken care of[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL WILDLIFE REHABILITATION CENTER[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HEAD[/b][/div]
[i]run the rehabilitation center[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]VETERINARIAN[/b][/div]
[i]specializes in healing and physical care of magical creatures[/i]
@aidan[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]APPRENTICE VETERINARIAN[/b][/div]
[i]studying to become a full fledged veterinarian[/i]
@tag                      [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL CREATURE RESEARCHER[/b][/div]
[i]research and try to learn more about magical creatures[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]APPRENTICE RESEARCHER[/b]
[/div]
[i]studying to become a magical creature researcher[/i]
@charlie                      
@elijah                                        [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CARE TAKER[/b][/div]
[i]take care of the creatures on a day to day basis[/i]
@tobias                                         - part time[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CAPTURE & RELEASE SPECIALIST[/b][/div]
[i]in charge of catching creatures in need of care, and releasing them once they are strong enough[/i]
@bran                          [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SECURITY & SAFETY SPECIALIST[/b][/div]
[i]ensure the center is safe for creatures and visitors[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HOGWARTS EDUCATION LIAISON[/b]
[/div]
[i]works with Hogwarts to supply creatures for educational purposes[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]POST OFFICE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PARCEL CHECKER[/b][/div]
[i]make sure no contraband is brought in[/i]
@tag      [/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]SPELLBUCKS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@jimbo          

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MANAGER[/b][/div]
[i]manages employees and day to day operations[/i]
@tag

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARISTA/CASHIER[/b][/div]
[i]coffee, tea, etc. They supply the drinks[/i]
@cara            - part-time[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE THREE BROOMSTICKS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDER[/b][/div]
[i]run the bar and all alcoholic drinks[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CHEF[/b][/div]
[i]run the kitchen[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]COOK[/b][/div]
[i]work under the chef, and prepare the fun[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]WAITER/WAITRESS[/b][/div]
[i]serve customers[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]WIZARDING WIRELESS NETWORK HEADQUARTERS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BOARD OPERATOR[/b][/div]
[i]make sure everything runs smoothly[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MUSIC DIRECTOR[/b][/div]
[i]in charge of the music[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PROMOTION DIRECTOR[/b][/div]
[i]advertising and promotion of the station[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DJ[/b][/div]
[i]create music mixes for the station[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]employee[/b][/div]
[i]general employee to help with anything[/i]

Radhika Rao[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MUSICIAN[/b][/div]
[i]music performers that work exclusively for the station[/i]
@tag[/div][/div]
[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]ZONKO'S JOKE SHOP[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]JOKE INVENTOR[/b][/div]
[i]create unique joke items to sell[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid #8B4972;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CASHIER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
[/spoiler]
[/div][/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]