[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid #A367A8;"][font color="#555555"]other[/font][font color="#A367A8"]jobs[/font][/div][table style="width:560px;color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;padding:10px;"][div]This includes employers not located in the main magical districts, and all the alternative employment options.
Shop owners/co-owners have an age minimum requirement of 30-years-old.
Owning/co-owning a shop and directors (news and performing arts) are considered careers and can't be part time/paired with other jobs.
[/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]BUSINESSES[/div]

[i]Not all businesses in the magical world are located in the magical districts. These are the shops currently with their own boards at Alohomora. We are always striving to add more diversity and add more, so if you have any suggestions, message a staff member.[/i]

[spoiler]

<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]CLUB INDIGO[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in london, england[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@elaine                        
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ASSISTANT MANAGER[/b][/div]
[i]run the club[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DJ[/b][/div]
[i]create music mixes and entertain clubgoers[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DANCERS[/b][/div]
[i]employed by the club to entertain guests[/i]
@maria                        [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDERS[/b][/div]
[i]run the bar and alcoholic drinks[/i]
@aerick                        
@galen[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE GAELIC KNOT[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in dublin, ireland[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SPECIALTY STOCK SUPPLIER[/b][/div]
[i]make sure the shop has its more exotic ingredients[/i]
@emmanuelle                       [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OLD WORLD POTIONER[/b][/div]
[i]creates out of practice potions to sell[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOP KEEPER[/b][/div]
[i]employees of the shop, help customers[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE GREEN LADY[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in edinburgh, scotland[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ASSISTANT MANAGER[/b][/div]
[i]run the shop[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDERS[/b][/div]
[i]run the bar and alcoholic drinks[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]WAITER/WAITRESS[/b][/div]
[i]serve customers, take orders[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE HOUNDS AND HARRIERS PUBLIC HOUSE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in godric's hollow, england[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@harry                     
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ASSISTANT MANAGER[/b][/div]
[i]run the shop[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDERS[/b][/div]
[i]run the bar and alcoholic drinks[/i]
@yas                     [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]WAITER/WAITRESS[/b][/div]
[i]serve customers, take orders[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE IVORY ROOM[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in england, exact locaation unplottable via magic[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the club[/i]
@asher                    
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BOOKKEEPER[/b][/div]
[i]runs the finances[/i]
@asher                    [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SECURITY[/b][/div]
[i]keep the club safe[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ENFORCER[/b][/div]
[i]collect debts[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CROUPIER[/b][/div]
[i]run the gambling tables[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDER[/b][/div]
[i]run the bar[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]WAITRESS/WAITER[/b][/div]
[i]serve food and drinks[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ESCORT/DANCER[/b][/div]
[i]entertain the patrons[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]FINANCIAL LIASON[/b][/div]
[i]Someone who encourages others to gamble[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]LEAKY CAULDRON[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in london, england[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]LANDLORD/LANDLADY[/b][/div]
[i]owner of the inn[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MANAGER[/b][/div]
[i]run the inn[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CHEF[/b][/div]
[i]runs the kitchen[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]COOK[/b][/div]
[i]prepares meals[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HOUSEKEEPING[/b][/div]
[i]clean the inn and rooms[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDERS[/b][/div]
[i]run the bar and alcoholic drinks[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]FRONT DESK[/b][/div]
[i]handle check ins and check outs, and reservations[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]MERLIN'S MYSTICAL MUSEUM OF MAGIC[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in caerleon, wales[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HEAD CURATOR[/b][/div]
[i]age minimum requirement of 30-years-old

run the museum[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CURATOR[/b][/div]
[i]age minimum requirement of 25-years-old

in charge of the museum floor and displays[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ASSISTANT CURATOR[/b][/div]
[i]assist the curators[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ARCHIVIST[/b][/div]
[i]age minimum requirement of 25-years-old

run the lab in authenticating and restoring artifacts[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ASSISTANT ARCHIVIST[/b][/div]
[i]assist archivists[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]GUARD[/b][/div]
[i]protect the museum[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]GUIDE[/b][/div]
[i]run tours of the museum[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]RECEPTIONIST[/b][/div]
[i]front of house, answer questions and handle reservations[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]OGDEN'S OLD BREWERY[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in glasgow, scotland[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BRAND AMBASSADOR[/b][/div]
[i]sell the product to shops and bars[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]LEAD DISTILLER[/b][/div]
[i]in charge of creating the product[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ASSISTANT DISTILLER[/b][/div]
[i]assist the lead distiller[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]RECEPTIONIST[/b][/div]
[i]run the front of house and scheduling[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]TASTING CONSULTANT[/b][/div]
[i]handle tour groups and tasting sessions[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]REFINED HOLDINGS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in london, england[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ACCOUNTANT[/b][/div]
[i]handle the money[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PROPERTY MANAGER[/b][/div]
[i]in charge of the properties they own[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]REAL ESTATE INVESTOR[/b][/div]
[i]in charge of finding new properties, running inspections, etc[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]RECEPTIONIST[/b][/div]
[i]run the front of house and scheduling[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]RIVER WALKS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in inverness, scotland[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the shop[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ASSISTANT MANAGER[/b][/div]
[i]run the club[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DJ[/b][/div]
[i]create music mixes and run the music for the club[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BARTENDERS[/b][/div]
[i]run the bar and alcoholic drinks[/i]
@tag[/div][/div]
<-- business end -->

[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]NEWS &amp; ENTERTAINMENT[/div]

[i]The hard working witches and wizards that work for the news, magazines, and even Witch TV![/i]
[spoiler]
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE DAILY PROPHET[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]EDITOR IN CHIEF[/b][/div]
[i]in charge of the newspaper[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SENIOR ASSISTANT EDITOR[/b][/div]
[i]helps the editor in chief, runs their schedule, helps approve editions[/i]
@cade           [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]JUNIOR ASSISTANT EDITOR[/b][/div]
[i]does the grunt work of the editor in chief and senior assistant[/i]
@tag[/div]

[div style="font-weight:bold;font:16px Georgia;"]NEWS[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SENIOR NEWS DIRECTOR[/b][/div]
[i]in charge of the news portion of the newspaper[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HIGH PROFILE CASE REPORTER[/b][/div]
[i]handle very public cases[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]REPORTERS[/b][/div]
[i]report all other news cases[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PHOTOGRAPHERS[/b][/div]
[i]take the photos used in the newspaper[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]INTERN[/b][/div]
[i]those wanting to get into news but needing experience[/i]
@tag[/div]

[div style="font-weight:bold;font:16px Georgia;"]SPORTS[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SENIOR SPORTS DIRECTOR[/b][/div]
[i]in charge of the sports portion of the newspaper[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]QUIDDITCH LEAGUE LIAISON[/b][/div]
[i]point of contact between the quidditch league and the newspaper[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]QUIDDITCH REPORTER[/b][/div]
[i]report on all quidditch news[/i]
@beatrice          
@rosie          
@grey          [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]QUIDDITCH PHOTOGRAPHER[/b][/div]
[i]photographers that specialize in sports[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]INTERNATIONAL QUIDDITCH REPORTER[/b][/div]
[i]report on the international quidditch leagues[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]INTERN[/b][/div]
[i]those wanting to get into news but needing experience[/i]
@tag[/div]

[div style="font-weight:bold;font:16px Georgia;"]SUPPORT[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BUSINESS MANAGER[/b][/div]
[i]in charge of the support staff[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]FACT CHECKER[/b][/div]
[i]make sure reporters aren't making things up[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ADVERTISEMENT LIAISON[/b][/div]
[i]work with those interested in advertising in the newspaper[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]POLITICAL CORRESPONDENT[/b][/div]
[i]handles all political related news[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]INTERNATIONAL NEWS COORDINATOR[/b][/div]
[i]handles all international related news[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]INTERN[/b][/div]
[i]those wanting to get into news but needing experience[/i]
@tag[/div]
[/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]HOLOPEINEN-ROSIER RECORDS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in leeds, england[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the record label[/i]
@charlotta          
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MUSICIAN MANAGER[/b][/div]
[i]they help run the musicians schedules, and shows and all around support the musicians[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]RECEPTIONIST[/b][/div]
[i]run the front desk and also handle all the appointments for the owners[/i]
@priscilla          [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MUSICIANS[/b][/div]
[i]musical artists that are under contract with the record label[/i]
@lance          
@emrys          
@levi          
@layla          
@noah          
@auguste          [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PRODUCER[/b][/div]
[i]help the musicians write, record, and produce their songs and cds[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE PHOENIX THEATRE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]WADA graduate required

located in galway, ireland[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]age minimum requirement of 30-years-old

owner of the theater[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DIRECTOR[/b][/div]
[i]age minimum requirement of 30-years-old

they run the shows[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]STAGE MANAGER[/b][/div]
[i]run the stage[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SHOP FOREMAN[/b][/div]
[i]in charge of props[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL EFFECT DIRECTOR[/b][/div]
[i]in charge of special effects[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MUSICAL DIRECTOR[/b][/div]
[i]in charge of music[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ACTOR/ACTRESS[/b][/div]
[i]performers in plays[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MUSICIAN[/b][/div]
[i]musicians in an orchestra pit[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]STAGE HANDS[/b][/div]
[i]help with props[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]USHER[/b][/div]
[i]no WADA education required

handle tickets, make sure people find their seats, etc[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]THE QUIBBLER[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in bristol, england[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]EDITOR IN CHIEF[/b][/div]
[i]in charge of the magazine[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]FACTS CHECKER[/b][/div]
[i]make sure reporters don't lie[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PHOTOGRAPHER[/b][/div]
[i]take photos for the magazine[/i]
@cordelia         [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]REPORTER[/b][/div]
[i]write the articles[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]INTERN[/b][/div]
[i]those wanting to get into news but don't have experience[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]WITCH TV – MAGICAL TV NETWORK[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the network[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DIRECTOR[/b][/div]
[i]run shows[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PRODUCER[/b][/div]
[i]oversees film production[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SCREENWRITER[/b][/div]
[i]write scripts for shows[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MARKET ANALYST[/b][/div]
[i]see how things are doing, reports[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ADVERTISING COORDINATOR[/b][/div]
[i]work with those wanting to advertise on the network[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]CREW[/b][/div]
[i]those that work anywhere in the shows (pick what you want to do!)[/i]
@hanna        - costume designer[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAJOR ACTOR/ACTRESS[/b][/div]
[i]WADA graduate required

the big name performers[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]EXTRAS ACTOR/ACTRESS[/b][/div]
[i]minor performers[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]NATURE DOCUMENTARY MAKER[/b][/div]
[i]makes nature documentaries, mostly about magical creatures[/i]
@virvatuli       [/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]WITCH WEEKLY[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]EDITOR IN CHIEF[/b][/div]
[i]in charge of the magazine[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]JOURNALIST[/b][/div]
[i]write articles[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ADVICE COLUMNIST[/b][/div]
[i]answer questions that are sent to the magazine[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PHOTOGRAPHER[/b][/div]
[i]take photos for the magazine[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]TABLOIDS JOURNALIST[/b][/div]
[i]write articles about people in the wizarding world[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]INTERN[/b][/div]
[i]those that want to be in news but don't have experience yet[/i]
@tag[/div][/div]
<-- business end -->

[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]WIZARDING ACADEMY OF THE DRAMATIC ARTS[/div]

[i]For Witches and Wizards desiring to pursue a career in theater, WADA is the place to go after graduation. WADA is world renowned for it's theater education and supplying the best magical theater education possible.

Hogwarts/wizarding school graduation required[/i]

[spoiler][div style="margin-left:10px;margin-right:10px;"][div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DEAN[/b][/div]
[i]runs the school[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ASSISTANT DEAN[/b][/div]
[i]helps the dean, runs it in their stead when needed[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]VOCAL COACH[/b][/div]
[i]trains students on their voice[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ACTING INSTRUCTOR[/b][/div]
[i]trains students how to act[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DANCE INSTRUCTOR[/b][/div]
[i]trains students how to move and dance[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DIRECTING INSTRUCTOR[/b][/div]
[i]trains students how to run a show[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]BACKSTAGE INSTRUCTOR[/b][/div]
[i]trains students how the stage runs[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]FIRST YEAR STUDENTS[/b][/div]
[i]those in their first year of training[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SECOND YEAR STUDENTS[/b][/div]
[i]those in their second year of training[/i]
@mavis     
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]THIRD YEAR STUDENTS[/b][/div]
[i]those in their last year of training[/i]
@tag
[/div]

[spoiler]
[/spoiler][/spoiler][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]CREATURE RELATED[/div]

[i]All the careers/jobs related to magical creatures, including the dragon reserves.[/i]
[spoiler]
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]CERNUNNONS' FARM FOR THE INQUISITIVE AND ADVENTUROUS[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in belfast, ireland[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owns the farm[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]GARDNER[/b][/div]
[i]takes care of all plant life[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]PARK RANGER[/b][/div]
[i]oversees overall farm safety[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]STABLEHAND[/b][/div]
[i]takes care of the horses and stable[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]MACFUSTY DRAGON RESERVE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HEAD DRAGON KEEPER[/b][/div]
[i]must be macfusty clan member

runs the reserve[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL VETERINARIAN[/b][/div]
[i]they take care of the dragons[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DRAGON KEEPER[/b][/div]
[i]handle the day to day needs of the reserve[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DRAGON HUNTER[/b][/div]
[i]keep the population under control[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]MAGIZOO ISLAND[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[i]located in outer hebrides, scotland[/i]

[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]OWNER[/b][/div]
[i]owner of the zoo[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HEAD MAGIZOOLOGIST[/b][/div]
[i]in charge of all the magizoologists and care givers[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGIZOOLOGIST[/b][/div]
[i]in charge of all the care of the magical creatures[/i]
@kalju  [/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL VETERINARIAN[/b][/div]
[i]take care of the health of the creatures[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SALES EMPLOYEE[/b][/div]
[i]sell food and souvenirs to guests[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]TOUR GUIDE[/b][/div]
[i]give tours to guests[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SECURITY[/b][/div]
[i]keep the zoo safe for guests and the creatures[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]SNOWDONIA DRAGON RESERVE[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]HEAD DRAGON KEEPER[/b][/div]
[i]runs the reserve[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL VETERINARIAN[/b][/div]
[i]they take care of the dragons[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DRAGON KEEPER[/b][/div]
[i]handle the day to day needs of the reserve[/i]
@astrid - volunteer[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DRAGON HUNTER[/b][/div]
[i]keep the population under control[/i]
@tag[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]ABRAXAN BREEDER[/b][/div]
[i]specialize in handling and breeding the winged horse, Abraxan[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DRAGON GOODS MERCHANT[/b][/div]
[i]sell products made from dragon parts[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGIZOOLOGIST[/b][/div]
[i]study magical creatures[/i]
@tag[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]DRAGONOLOGIST[/b][/div]
[i]study dragons[/i]
@charles[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]MAGICAL HORSE JOCKEY[/b][/div]
[i]races magical horses professionally[/i]
@emma[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]SECURITY TROLL TRAINER[/b][/div]
[i]train the different species of trolls to be security guards[/i]
@tag[/div][/div]
<-- business end -->

[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]POPPULIS DONUM ORPHANAGE[/div]

[i]An orphanage located in the England that houses orphaned witches and wizards until they reach the age of 18.
Heads, including the chef, have an age minimum requirement of 30-years-old.[/i]

[spoiler]

<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->
<-- business start -->[div style="margin-left:10px;margin-right:10px;"][div style="font-style:normal;font-variant:normal;font-size:16px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:center;text-transform:lowercase;margin-bottom:-10px;"][b]business[/b][/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font-style:normal;font-variant:normal;font-size:12px;line-height:normal;font-family:Georgia;border-bottom:1px solid rgb(163, 103, 168);text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job description[/i]
@tag[/div][/div]
<-- business end -->

[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]TRANSPORTATION[/div]

[i]All the jobs/careers that are related to transportation in the magical world.[/i]

[spoiler]

[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]
[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]

[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]ILLEGAL AND CRIMINAL[/div]

[i]Not all of these careers are always 'illegal' but each one can fall into the realm of illegal activities in the right circumstance, or can be entirely illegal all the time.[/i]

[spoiler]

[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"][b]job[/b][/div]
[i]job notes[/i]
@tag
[/div]

[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]FREELANCERS[/div]

[i]The jobs in which they work for unnamed businesses, or work for themselves/work freelance.[/i]

[spoiler]

[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]

[/spoiler]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]MUGGLE[/div]

[i]Jobs in the muggle world, and not magical. This is for muggle characters, witch hunters if they want a day job, squibs that don't want to work in the magical world, and wizards/witches that don't want to work in the magical world. We won't be listing jobs here, because there are countless jobs available, so if you want a muggle job, just pick one, but specify it's in the muggle world.[/i]


[div style="margin-left:10px;margin-right:10px;"]
job - @tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]IC GALLEON SHOP JOBS[/div]

[i]These are careers/jobs that are only permitted with an IC store purchase. There are jobs that can be considered exceptionally rare, unnatural and unusual, highly dangerous, extremely illegal, etc. We are always willing to add more jobs to this list if you purchase a job and tell us what you want to do! Just message ADMIN SORA . The current jobs listed are just ones we've currently thought up or others have asked for.[/i]


[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div][div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]


[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]HY-BRASIL[/div]

[i]Hy-Brasil has it's own leadership, and jobs to maintain their lifestyle and customs. There are plenty that I have have missed/didn't think of, so consider this simply a guide for some generic positions, but feel free to claim ones we haven't included![/i]

[div style="font-weight:bold;font:16px Georgia;"]LEADERS[/div]
[i]asdf[/i]

[spoiler]

[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]

[/spoiler]

[div style="font-weight:bold;font:16px Georgia;"]BOUDICCA'S GRACE[/div]
[i]asdf[/i]

[spoiler]

[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]

[/spoiler]

[div style="font-weight:bold;font:16px Georgia;"]OTHER[/div]
[i]asdf[/i]

[spoiler]

[div style="margin-left:10px;margin-right:10px;"]
[div style="font:12px Georgia;border-bottom:solid 1px #A367A8;text-align:left;text-transform:lowercase;margin-bottom:-10px;"]job[/div]
[i]job notes[/i]
@tag
[/div]

[/spoiler]

[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #A367A8;"]UNEMPLOYED
[/div]
[div style="margin-left:10px;margin-right:10px;"]
@tag

[/div][/div][/td][/tr][/tbody][/table][/div][div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]

