[div align="center"][div style="width:560px;padding:10px;background-color:rgb(243, 243, 243);margin-top:-10px;"][div style="width:560px;margin-top:5px;font:10px Verdana;"][div style="padding:5px;background-color:rgb(255, 255, 255);text-align:center;font:24px Georgia;border-bottom:1px solid #6B8F00;"][font color="#555555"]student[/font][font color="#6B8F00"]list[/font][/div][table style="color:rgb(85, 85, 85);"][tbody][tr][td][div style="text-align:justify;padding:10px;"][ul type="circle"][li]this is the claim for all students, and staff (where applicable).[/li][li]you can claim additional positions as desired HERE.[a][/a][/li][li]when you create a character you'll post the in the Initial Claims thread (located HERE) [a][/a][/li][/ul]
[b]IMPORTANT INFORMATION FOR THE 2026-2027 SCHOOL YEAR:[/b]
All Hogwarts students are attending another school as Hogwarts is rebuilt. You will find the school they are attending next to their name.

[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]HOGWARTS LEADERSHIP[/div][div align="center"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td colspan="4"][div align="center"][table style="text-align:center;"][tbody][tr][td]headmaster[/td][td]deputy headmaster[/td][/tr][tr][td][div][img src="https://i.imgur.com/A15sHdi.png" style="max-width:100px;"]
[b]MINERVA MCGONAGALL[/b][/div][/td][td][div][img src="https://via.placeholder.com/100/09f/fff.png" style="max-width:100px;"]
[b]@tag[/b][/div][/td][/tr][/tbody][/table][/div][/td][/tr][tr style="vertical-align:top;"][td]gryffindor[/td][td]hufflepuff[/td][td]ravenclaw[/td][td]slytherin[/td][/tr][tr style="vertical-align:top;"][td][div][img src="https://i.imgur.com/rRBlYAe.png" style="max-width:100px;"]
[div][b]@parvati                                           [/b][/div][/div][/td][td][div][img src="https://i.imgur.com/PgTF8dS.png" style="max-width:100px;"]
[b]@shawn                                           [/b][/div][/td][td][div][img style="max-width:100px;" src="https://i.imgur.com/L4Ue17q.png"]
[b]@aymeric                                           [/b][/div][/td][td][div][img src="https://i.imgur.com/4BAWeHv.png" style="max-width:100px;"]
[b]@blaise                                           [/b][/div][/td][/tr][/tbody][/table][/div]
[/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]4th YEARS[/div][div align="center"]
[div style="min-width:500px;"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td][div style="padding:5px;text-align:justify;"]none        [/div][/td][/tr][/tbody][/table]
[/div][/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]5th YEARS[/div][div align="center"]
[div style="min-width:500px;"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td][div style="padding:5px;text-align:justify;"]@geethanjali     - Homeschool
@oliwia                             &nbsp;- Beauxbatons
@xena                             &nbsp;- Beauxbatons
[/div][/td][/tr][/tbody][/table]
[/div][/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]6th YEARS[/div][div align="center"]
[div style="min-width:500px;"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td][div style="padding:5px;text-align:justify;"]@atticus     - Ilvermorny
@brody         - Ilvermorny
@chrissy         - Ilvermorny
@dasha         - Beauxbatons
@gideon         - Ilvermorny
@rian         - Ilvermorny
@richard        &nbsp;- Ilvermorny
@sunday         - Ilvermorny
@yvonne         - Ilvermorny
[/div][/td][/tr][/tbody][/table]
[/div][/div][/div][/td][/tr][tr][td][div style="background-color:#ffffff;padding:10px;text-align:justify;"][div style="text-align:center;padding-bottom:3px;margin-bottom:-5px;font:18px Georgia;border-bottom:solid 1px #6B8F00;"]7th YEARS[/div][div align="center"]
[div style="min-width:500px;"][table style="text-align:center;font:12px;"][tbody][tr style="vertical-align:top;"][td][div style="padding:5px;text-align:justify;"]@arlo         - Ilvermorny
@caillen         - Homeschool
@catsie       &nbsp;- Durmstrang
@charlie         - Ilvermorny
@friday         - Ilvermorny
@evy         - Beauxbatons
@isabeau         - Homeschool
@julian         - Homeschool
@lulu         - Ilvermorny
@madeleine         - Beauxbatons
@nessa         - Beauxbatons
@phoebe       - Durmstrang
@selene         - Durmstrang                      
@thomas         - Ilvermorny
@thursday         - Ilvermorny
@yorik  - Durmstrang
@zakariya         - Durmstrang
[/div][/td][/tr][/tbody][/table]
[/div][/div][/div][/td][/tr][/tbody][/table][/div]
[div style="color:rgb(85, 85, 85);font-size:9px;opacity:0.5;text-transform:uppercase;"]inspired by [a href="http://gangnam-style.proboards.com/user/343"]deltra[/a] of gangnam style[/div][/div][/div]

[newclass=".user-link"]text-transform:uppercase !important;[/newclass][newclass=".user-link.group-5"]color: #921303 !important; [/newclass][newclass=".user-link.group-6"]color: #c0b211 !important; [/newclass][newclass=".user-link.group-7"]color: #090c8f !important; [/newclass][newclass=".user-link.group-8"]color: #008f00 !important; [/newclass][newclass=".user-link.group-10"]color: #ca8158 !important; [/newclass][newclass=".user-link.group-12"]color: #d52096 !important; [/newclass][newclass=".user-link.group-15"]color: #610086 !important; [/newclass][newclass=".user-link.group-18"]color: #362929 !important; [/newclass][newclass=".user-link.group-19"]color: #883992 !important; [/newclass][newclass=".user-link.group-21"]color: #0c1318 !important; [/newclass][newclass=".user-link.group-22"]color: #75002a !important; [/newclass][newclass=".user-link.group-23"]color: #4c6e95 !important; [/newclass][newclass=".user-link.group-24"]color: #32aa4a !important; [/newclass][newclass=".user-link.group-28"]color: #af8e0b !important; [/newclass][newclass=".user-link.group-3"]color: #0e5347 !important; [/newclass][newclass=".user-link.group-4"]color: #0e5347 !important; [/newclass][newclass=".user-link.group-1"]color: #0e5347 !important; [/newclass]