[blockquote][blockquote][blockquote]
[div style="text-align:center;"][font size="5"][b]Hogwarts Clubs[/b][/font][/div]
Clubs at Hogwarts are a fun way to explore interests and get more involved! Sign up and make some friends!
[hr]
[div align="center"][font size="3"][b]Anti-Bullying club[/b][/font]
[b]captain:[/b]&nbsp;open
[b]co-captain:[/b] open  

@penelope 

[font size="3"][b]Art club[/b][/font]
[b]captain:[/b]&nbsp;open
[b]co-captain:[/b] open

@oliwia                  
@penelope                  
@simon                  &nbsp;
@raphael 
@thomas          
@phoebe        _        

[font size="3"][b]Astronomy club[/b][/font]
[b]captain:[/b]&nbsp;open&nbsp; &nbsp;&nbsp;
[b]co-captain:[/b] open

@evy     
@steve                  

[font size="3"][b]Black Student Union[/b][/font]
[b]captain:[/b] open
[b]co-captain:[/b] open

@catsie       
   @newt      

[font size="3"][b]Charms [/b][/font]
[b]captain:[/b]&nbsp;open
[b]co-captain:[/b] @richard                   

@bryelle                  &nbsp;
@brigh 
@zen                  &nbsp;
@addy                
 @richard      
@evy     
@caillen          

[font size="3"][b]Chess[/b][/font]
[b]captain:[/b]&nbsp;@addy                      
[b]co-captain:[/b] open

@catsie     
@caillen      

@dasha                &nbsp;&nbsp;
@addy               

[font size="3"][b]Chudley Cannons fan club[/b][/font]
[b]captain:[/b] open
[b]co-captain:[/b] open

@luna          

[font size="3"][b]Dueling[/b][/font]
[b]captain:[/b]&nbsp;open
[b]co-captain:[/b] @catsie          

@kaylee                  
@tobias                  &nbsp;
@thomas            
@catsie   
@caillen          

[font size="3"][b]flying[/b][/font]
[b]captain:[/b] open
[b]co-captain:[/b] @caillen 

@catsie         
@lulu              
@luna        
@caillen   

[font size="3"][b]frog choir [/b][/font]
[b]captain:[/b] open
[b]co-captain:[/b] open&nbsp;

- - -

[font size="3"][b]Gay-Straight Alliance[/b][/font]
[b]captain:[/b]&nbsp;open
[b]co-captain:[/b] open&nbsp;&nbsp;

@maxima                  &nbsp;
@bryelle            
@xena           

[font size="3"][b]Gobstones [/b][/font]
[b]captain:[/b] @brigh                   
[b]co-captain:[/b]open

@brigh                

[font size="3"][b]Herbology[/b][/font]
[b]captain:[/b]&nbsp;open
[b]co-captain:[/b]&nbsp;@newt      

@kaylee            
@xena          
@phoebe       
          @newt      

[font size="3"][b]Knitting[/b][/font]
[b]captain:[/b] @maxima                                         
[b]co-captain:&nbsp;[/b] open                                            

@maxima                
@selene          
@lulu         

[font size="3"][b]Magical Creatures[/b][/font]
[b]captain:[/b] open
[b]co-captain: [/b]open

@brody                  &nbsp;

[font size="3"][b]Muggle Football [/b][/font]
[b]captain[/b]: open
[b]co-captain[/b]: open


[font size="3"][b]Newspaper[/b][/font]
[b]editor in chief:[/b]&nbsp;open
[b]lead reporter:[/b] @jimmie                                                                                                        
[b]head photographer[/b]: @raphael                   

@jimmie                
@raphael 
        @newt    
  @evy  

[font size="3"][b]Orchestra [/b][/font]
[b]captain:[/b]&nbsp;@catsie          
[b]co-captain:[/b] open

@tobias           
@catsie          
@selene          

[font size="3"][b]Potions[/b][/font]
[b]captain:[/b] open
[b]co-captain:[/b] open     

@bryelle                  &nbsp;
@zen     

[font size="3"][b]Transfiguration [/b][/font]
[b]captain:[/b]&nbsp;open
[b]co-captain:[/b] open

@catsie          

[font size="3"][b]Wand club[/b][/font]
[b]captain:open[/b]
[b]co-captain:[/b] @gideon                   

@gideon           
@catsie              

[font size="3"][b]Wizard Cards collectors club[/b][/font]
[b]captain:[/b] open
[b]co-captain:[/b] open

- - -

[/div]

[/blockquote][/blockquote][/blockquote]