[div align="center"][font size="5"]MAGICAL SHOPPING DISTRICTS[/font][/div][hr]
[div align="center"]Shop owners/co-owners have an age minimum requirement of 30-years-old. 
Owning/co-owning a shop and curse breaking are considered careers and can't be part time/paired with other jobs.
Curse Breaking requires 2 years of training.
[/div]
[div align="center"][font face="georgia" size="5"][i]DIAGON ALLEY[/i][/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify"]One of the most popular and largest magical districts in the UK. Centuries of history has made Diagon Alley one of the best places to go for a huge variety of supplies and goods.[/div][/blockquote][/blockquote][spoiler]

[font size="5"]ALDERTON'S BAKERY AND SWEETS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]BAKER:[/b]
[font size="1"]handles all the baked goods in the shop[/font]
@jacob                 
[b]CANDY MAKER:[/b]
[font size="1"]handles all the sweets/candy in the shop[/font]

[font size="5"]EEYLOP'S OWL EMPORIUM[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]
[b]CARETAKER:[/b]
[font size="1"]take care of the owls on a day to day basis[/font]


[font size="5"]FLOREAN FORTESCUE'S ICE CREAM PARLOUR[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
FLOREAN FORTESCUE JR. &amp; ABIGAIL FORTESCUE
[b]ICE CREAM ARTISAN:[/b]
[font size="1"]create the ice cream that is sold[/font]
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]
@cara                  - part time
@felix                   


[font size="5"]FLOURISH &amp; BLOTT'S[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]
@mina                 


[font size="5"]GRINGOTT'S WIZARDING BANK[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]HEAD GOBLIN:[/b]
[font size="1"][i]must have goblin heritage[/i]
in charge of the bank[/font]
[b]LAWYER:[/b]
[font size="1"]handle the legal side of the bank handle ministry intervention[/font]
[b]TELLER:[/b]
[font size="1"]help customers deposit or withdraw money[/font]
[b]CURSE BREAKER:[/b]
[font size="1"]travel the world searching for magical treasures[/font]
@ilija                 
@nixie                  
@raleigh                 
@vanessa                  
[b]CURSE BREAKER IN TRAINING:[/b]
[font size="1"]training to become curse breakers[/font]
@dahlia                  
@irinarose        
          @malcolm       
[b]SECURITY HANDLER:[/b]
[font size="1"]in charge of the bank's security measures and creatures employed[/font]


[font size="5"]MADAM MALKIN'S ROBES FOR ALL OCCASIONS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SEAMSTRESS:[/b]
[font size="1"]tailor robes to sell, and custom fit robes for clients[/font]
@ophelialee                  - part time
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers
[/font]

[font size="5"]MAGICAL MENAGRIE[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]
[b]MAGICAL VETERINARIAN:[/b]
[font size="1"]healers who specialize in caring for magical creatures[/font]
[b]VETERINARIAN ASSISTANT:[/b]
[font size="1"]assist the veterinarian in procedures[/font]

[font size="5"]MYSTERY INK ARTS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]RECEPTIONIST:[/b]
[font size="1"]greets all patrons and handles scheduling for the artists[/font]
[b]TATTOO ARTIST:[/b]
[font size="1"]the full fledged and proven tattoo artists in the shop[/font]
       @idris         
[b]APPRENTICE TATTOO ARTIST:[/b]
[font size="1"]those still learning the art of magical tattooing[/font]
@blair                  


[font size="5"]OLLIVANDER'S[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]WANDMAKERS:[/b]
[font size="1"]create wands for the shop[/font]
[b]APPRENTICE WANDMAKER:[/b]
[font size="1"]learning how to make wands[/font]


[font size="5"]QUALITY QUIDDITCH SUPPLIES[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]BROOM MAKER:[/b]
[font size="1"]create brooms for the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers

[/font]
[font size="5"]SLUG &amp; JIGGER'S APOTHECARY[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]
[b]POTIONEER:[/b]&nbsp;
[font size="1"]    create potions to sell[/font]
@rob              
@sienna                 
               

[font size="5"]TWILFITT AND TATTING'S[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]TAILOR:[/b]
[font size="1"]tailor robes to sell and custom fit robes for clients[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]

[font size="5"]WEASLEY'S WIZARD WHEEZES[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNERS:[/b]
[font size="1"]owner of the shop[/font]
[b]JOKE MAKER:[/b]
[font size="1"]invent items to sell in the shop[/font]
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]
[/spoiler]

[div align="center"][font size="5" face="georgia"][i]KNOCKTURN ALLEY[/i][/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify"]Just off of Diagon Alley and down a dark alleyway you’ll find Knockturn Alley. The dark twin of Diagon Alley, Knockturn is just as old and rich in history. While infamous for supplying dark and illegal goods, Knockturn alley is far more than that and provides many goods that can’t be found in any other Magical District.[/div][/blockquote][/blockquote][spoiler]

[font size="5"]BORGIN &amp; BURKE'S[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
@cas                  
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]



[font size="5"]THE COFFIN HOUSE[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]DYSTYL PHAELANGES[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:
[/b][font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]THE BRASS RING[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]NOGGIN &amp; BONCE[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]
[/spoiler][/div][/div]

[div align="center"][font face="georgia" size="5"][i]HORIZONT ALLEY[/i][/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify"]A relatively new neighborhood, Horizont is making a name for itself as exotic and whimsical. Many of the businesses here do their best to think outside the box and supply creative and exciting products you can’t find anywhere else.[/div][/blockquote][/blockquote][spoiler]

[font size="5"]BLISHWICK MATCHMAKING SERVICES[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER &amp; HEAD MATCHMAKER:[/b]
[font size="1"]owner of the shop and in charge of matchmaking[/font]
@jimbo                 
[b]APPRENTICE MATCHMAKER:[/b]
[font size="1"]learning the art of matchmaking[/font]
[b]RECEPTIONIST:[/b]
[font size="1"]runs the front of house, and scheduling[/font]


[font size="5"]CLAUSTRUM DE LUPUS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]INN KEEPERS:[/b]
[font size="1"]maintain the inn
[/font]@emma           
[b]POTIONEERS:[/b]
[font size="1"]create the wolfsbane potion and any others werewolves might need[/font]
[b]SOCIAL WORKERS:[/b]
[font size="1"]help werewolves find jobs, housing, and counselling[/font]


[font size="5"]FLIMFLAM’S LANTERNS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]

[font size="5"]FORGET-ME-KNOT FLORIST[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
@rusti                    
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]THE FOUNTAIN OF FAIR FORTUNE[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]BARTENDER:[/b]
[font size="1"]run the bar and alcoholic drinks[/font]
[b]WAITER/WAITRESS:[/b]
[font size="1"]serve food, help customers, and keep things running[/font]


[font size="5"]GAMBLIN GALLEONS CASINO[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop
[/font]@pollo     
[b]HEAD OF SECURITY:[/b]
[font size="1"]in charge of the security guards[/font]
[b]SECURITY GUARD:[/b]
[font size="1"]maintain the peace, and enforce rules[/font]
[b]DEALERS:[/b]
[font size="1"]run the gambling games[/font]


[font size="5"]HONEY'S CAT CAFE[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
@honey                 
[b]WAITER/WAITRESS:[/b]
[font size="1"]serve customers, take orders[/font]
[b]BARISTA:[/b]
[font size="1"]coffee, tea, etc. they supply the drinks[/font]
[b]CAT CARER:[/b]
[font size="1"]responsible for the day-to-day care of the cats at the café[/font]


[font size="5"]OBSCURUS BOOKS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]EDITOR:[/b]
[font size="1"]ensure books are ready for print[/font]
[b]ILLUSTRATOR:[/b]
[font size="1"]artists that work on books[/font]
@clodagh                  
[b]AUTHOR:[/b]
[font size="1"]writers that publish with the shop[/font]
@clodagh                  

[font size="5"]THE PI PÂTISSERIE[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
DECIMA VECTOR
[b]BAKER:[/b]
[font size="1"]handles all the baked goods in the shop[/font]
@nova                 
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]PILLIWINKLE’S PLAYTHINGS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]TOYMAKER:[/b]
[font size="1"]invent items to sell in the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]THE QUEEN'S WANDS AND WOODWORKS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
@nell                     
[b]APPRENTICE WANDMAKER:[/b]
[font size="1"]learning how to make wands[/font]
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]



[font size="5"]RIPAM DE SANGUINEM[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]NURSES:[/b]
[font size="1"]draw blood, test it, and supply to vampires[/font]
[b]NIGHT TELLERS:[/b]
[font size="1"]run the shop at night[/font]
[b]SECURITY:[/b]
[font size="1"]maintain the peace[/font]


[font size="5"]SUGARPLUM’S SWEETS SHOP[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]VIOLET HOUND PUB[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER AND CHEF:[/b]
[font size="1"]owner of the pub and head cook[/font]
@vasilia                 
[b]BARTENDER:[/b]
[font size="1"]run the bar and all alcoholic drinks[/font]
@lyra              
[b]COOK:[/b]
[font size="1"]helps out in the kitchen[/font]


[font size="5"]WILDSMITH TRAVEL AGENCY[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]TRAVEL AGENTS:[/b]
[font size="1"]organize travel for wizards[/font]
[b]RECEPTIONIST:[/b]
[font size="1"]runs the front of house and scheduling[/font]
[/spoiler][/div]

[div align="center"][font size="5" face="georgia"][i]HOGSMEADE[/i][/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify"]Hogsmeade is not just a magical district, it’s an entire village. Located outside Hogwarts school, Many of Hogsmeade’s shops and businesses cater heavily to the students of Hogwarts and any other visiting witches and wizards. In a nutshell, you’ll find plenty of sweets, cafes, and other novelty shops.[/div][/blockquote][/blockquote][spoiler]

[font size="5"]C'EST LA VIE BOUTIQUE[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]DOMINIC MAESTRO'S[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SHOPKEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]HAPPILY EVER AFTER PIZZA EMPORIUM[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
@jimbo              
[b]MANAGER:[/b]
[font size="1"]run the business day to day[/font]
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]
[b]COOK:[/b]
[font size="1"]make all the pizzas[/font]
[b]DELIVERY FLYER:[/b]
[font size="1"]will delivery pizza anywhere in the UK[/font]
@newt  

[font size="5"]THE HOG'S HEAD[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]BARTENDER:[/b]
[font size="1"]run the bar and all alcoholic drinks[/font]
@ares                   


[font size="5"]HOGSMEADE STATION[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]CONDUCTER:[/b]
[font size="1"]drive the trains[/font]
[b]TROLLEY DRIVER:[/b]
[font size="1"]handle the trolley's on the trains[/font]


[font size="5"]HONEYDUKE'S[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]CANDY MAKER:[/b]
[font size="1"]create all the candy sold in the shop[/font]
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]
@kaylee                  - part time


[font size="5"]MADAME PUDDIFOOT'S[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]BARISTA:[/b]
[font size="1"]coffee, tea, etc. They supply the drinks
[/font]@noah                
[b]PASTRY CHEF:[/b]
[font size="1"]they bake all the pastries that are sold[/font]
[b]WAITER/WAITRESS:[/b]
[font size="1"]serve customers, take orders, and ensure customers are taken care of[/font]


[font size="5"]MAGICAL WILDLIFE REHABILITATION CENTER[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]HEAD:[/b]
[font size="1"]run the rehabilitation center[/font]
[b]VETERINARIAN:[/b]
[font size="1"]specializes in healing and physical care of magical creatures[/font]
[b]APPRENTICE VETERINARIAN:[/b]
[font size="1"]studying to become a full fledged veterinarian[/font]
@aidan                 
[b]MAGICAL CREATURE RESEARCHER:[/b]
[font size="1"]research and try to learn more about magical creatures[/font]
[b]APPRENTICE RESEARCHER:[/b]
[font size="1"]studying to become a magical creature researcher[/font]
@elijah                   
[b]CARE TAKER:[/b]
[font size="1"]take care of the creatures on a day to day basis[/font]
@tobias                  - part time 
[b]CAPTURE &amp; RELEASE SPECIALIST:[/b]
[font size="1"]in charge of catching creatures in need of care, and releasing them once they are strong enough[/font]
[b]SECURITY &amp; SAFETY SPECIALIST:[/b]
[font size="1"]ensure the center is safe for creatures and visitors[/font]
[b]HOGWARTS EDUCATION LIAISON:[/b]
[font size="1"]works with Hogwarts to supply creatures for educational purposes[/font]


[font size="5"]POST OFFICE[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]PARCEL CHECKER:[/b]
[font size="1"]make sure no contraband is brought in[/font]


[font size="5"]THE THREE BROOMSTICKS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]BARTENDER:[/b]
[font size="1"]run the bar and all alcoholic drinks[/font]
[b]CHEF:[/b]
[font size="1"]run the kitchen[/font]
[b]COOK:[/b]
[font size="1"]work under the chef, and prepare the fun[/font]
[b]WAITER/WAITRESS:[/b]
[font size="1"]serve customers[/font]


[font size="5"]WIZARDING WIRELESS NETWORK HEADQUARTERS[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]BOARD OPERATOR:[/b]
[font size="1"]make sure everything runs smoothly[/font]
[b]MUSIC DIRECTOR:[/b]
[font size="1"]in charge of the music[/font]
[b]PROMOTION DIRECTOR:[/b]
[font size="1"]advertising and promotion of the station[/font]
[b]DJ:[/b]
[font size="1"]create music mixes for the station[/font]
[b]MUSICIAN:[/b]
[font size="1"]music performers that work exclusively for the station[/font]


[font size="5"]ZONKO'S JOKE SHOP[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]OWNER:[/b]
[font size="1"] owner of the shop[/font]
[b]JOKE INVENTOR:[/b]
[font size="1"]create unique joke items to sell[/font]
[b]CASHIER:[/b]
[font size="1"]employees of the shop, help customers[/font]
[/spoiler][/div]


