[div align="center"][div align="center"][font face="georgia" size="5"][i]NEXT GENERATION[/i][/font][/div][blockquote][blockquote][hr][div style="text-align:justify;"]
[/div][ul type="disc"][li style="text-align:justify;"]We don't include gender/gender identity. You get to decide when you make the character.[/li][li style="text-align:justify;"]If a surname is in brackets it means they are related to the father but don't have the father's surname, and the surname is open to you.[/li][div style="text-align:justify;"]
[/div][li style="text-align:justify;"]The first maker of a family can decide the current situation with the parents (if the parents aren't played). You can decide if they are alive and married, divorced, separated, never married, one is dead, both are dead, etc.[/li][div style="text-align:justify;"]
[/div][li style="text-align:justify;"]Minors changes can be approved, just reach out to staff to discuss them. We might not be able to approve certain changes though because it would affect lore (site or a characters) in some way.[/li]
[li style="text-align:justify;"]We do not reserve canons here. If it is on a WIP application it is considered reserved for the month allotted to complete an application
[/li][/ul][/blockquote][/blockquote]

[b]Key:[/b]
A - adult
S - student
U - underage (not in school)
* - twins
(d) - deceased
(s) - squib
(m) - muggle/no-maj
(w) - werewolf
(v) - vampire
(g) - part giant
(pv) - part veela
(pg) - part goblin
(dr) - druid

[s]unavailable/underage[/s]

If a character is out of school (adult), we list their graduation year instead of age!

To claim:
[code]@tag [b]is claimed![/b][/code]


[font size="3"][b][u]ACKERLY[/u][/b][/font]
[b] stewart & lisa turpin[/b]
____ ____ ACKERLY S/7th
____ ____ ACKERLY S/6th
[s]____ ____ ACKERLY S/3rd[/s]

[font size="3"][b][u]BELBY[/u][/b][/font]
[b]marcus & susan bones[/b]
____ ____ BELBY A/Grad 2025
____ ____ BELBY S/6th                                                                    

[font size="3"][b][u]CAULDWELL[/u][/b][/font]
[b] owen & eloise midgen[/b]
____ ____ CAULDWELL S/6th
[s]____ ____ CAULDWELL S/2nd[/s]
[s]____ ____CAULDWELL U/10[/s]

[font size="3"][b][u]CORNER[/u][/b][/font]
[b]michael & sue li[/b]
[i]divorced
part asian family[/i]
@noah                   A/Grad 2021
____ ____ CORNER S/7th 
____ ____ CORNER S/4th

[font size="3"][b][u]CREEVEY[/u][/b][/font]
[b]dennis & gabrielle delacour (pv)[/b]
[i]related to (bill and fleur) weasley family[/i]
____ ____ CREEVEY S/6th (pv)
____ ____ CREEVEY S/5th (pv)

[font size="3"][b][u]DAVIES[/u][/b][/font]
[b]roger & penelope clearwater[/b]
____ ____ DAVIES S/7th
____ ____ DAVIES S/5th
[s]____ ____ DAVIES S/3rd[/s]

[font size="3"][b][u]FINCH-FLETCHLEY[/u][/b][/font]
[b]justin & laura madley[/b]
____ ____FINCH-FLETCHLEY A/Grad 2025
____ ____FINCH-FLETCHLEY S/6th

[font size="3"][b][u]FINNIGAN[/u][/b][/font]
[b]seamus & lavender brown[/b]
____ ____FINNIGAN A/Grad 2024
____ ____ FINNIGAN S/6th

[font size="3"][b][u]FLINT[/u][/b][/font]
[b]marcus (d) & pansy parkinson(d)[/b]
[i]related to (ernest and pansy) macmillan family[/i]
@raleigh                  A/Grad 2023
____ ____ FLINT A/Grad 2025

[font size="3"][b][u]FORTESCUE[/u][/b][/font]
[b]florean jr & abigail scott[/b]
@ilija                  A/Grad 2018
@vasilia                  A/Grad 2020 (s)
@felix                  A/Grad 2025

[font size="3"][b][u]GOLDSTEIN[/u][/b][/font]
[b]anthony & marietta edgecomb.[/b]
____ ____ GOLDSTEIN S/4th
[s]____ ____ GOLDSTEIN S/3rd[/s]

[font size="3"][b][u]GOYLE[/u][/b][/font]
[b]gregory & millicent bulstrode[/b]
@renard                  A/Grad 2021
@bryelle                  S/7th

[font size="3"][b][u]GREYBACK[/u][/b][/font]
fenrir & various women
[i]*can be half of any racial background & any surname*[/i]
@vanessa                  A/Grad 2018 (w)
____ ____ (GREYBACK) A/Grad 2021
@dahlia                  A/Grad 2022 (w)
[s]elias reid (GREYBACK) Grad 2024 (w) (d)[/s]
____ ____ (GREYBACK) A/Grad 2024 (w)
@jean                  A/Grad 2024(dr)
____ ____ (GREYBACK) A/Grad 2025 (w)
@maxima                  S/7th
@ava                  S/14 (dr)

[font size="3"][b][u]HAGRID[/u][/b][/font]
[b]rubeus (g) & olympe maxime[/b]
[i]part giant heritage[/i]
@malcolm      A/Grad 2023 (g)
____ ____ HAGRID S/6th (g)

[font size="3"][b][u]HIGGS[/u][/b][/font]
[b]terence & romilda vane[/b]
[i]part black family[/i]
____ ____ HIGGS S/6th
____ ____ HIGGS S/5th

[font size="3"][b][u]HOOPER[/u][/b][/font]
[b]geoffrey & vicky frobisher[/b]
____ ____ HOOPER S/7th *
____ ____ HOOPER S/7th *
____ ____ HOOPER S/5th

[font size="3"][b][u]JORDAN[/u][/b][/font]
[b]lee & alicia spinnet[/b]
[i]black family[/i]
____ ____ JORDAN A/Grad 2023

[font size="3"][b][u]KRUM[/u][/b][/font]
[b]viktor krum & elena eldritch[/b]
____ ____ KRUM A/Grad 2023
@irinarose                  A/Grad 2024
@iliana                  A/Grad 2025
@katiya                  S/7th

[font size="3"][b][u]LESTRANGE[/u][/b][/font]
[b]rabastan (d) & morgana black (d)[/b]
@ares                  A/Grad 2021
@ariadne                  A/Grad 2023
@lestrange                  A/Grad 2024

[font size="3"][b][u]LONGBOTTOM [/u][/b][/font]
[b]neville & hannah abbott[/b]
____ ____ LONGBOTTOM A/Grad 2023
@phil                  A/Grad 2024
 ____ ____ LONGBOTTOM A/Grad 2025

[font size="3"][b][u]LUPIN[/u][/b][/font]
[b]remus (d) & nymphadora tonks (d)[/b]
@edward                  A/Grad 2016

[font size="3"][b][u]MALFOY[/u][/b][/font]
[b]draco & astoria greengrass[/b]
[i]related to zabini family[/i]
@scorpius                   A/Grad 2024

[font size="3"][b][u]MCLAGGEN[/u][/b][/font]
[b]cormac & mandy brocklehurst[/b]
@mickey                  A/Grad 2020
@donatella                   A/Grad 2025
@raphael                  S/7th

[font size="3"][b][u]MACMILLAN[/u][/b][/font]
[b]ernest & @parvati                  [/b]
[i]divorced
part indian family
related to (ernest and pansy) macmillan family, and thomas family[/i]
 @sav                  A/Grad 2025
@shreya                  A/Grad 2025

[b]ernest & pansy parkinson (d)[/b]
[i]unmarried/illegitimate
related to (marcus and pansy) flint family and (ernest and parvati) macmillan family[/i]
@dusti                  A/Grad 2024 *
@rusti                   A/Grad 2024 *                                         

[font size="3"][b][u]POTTER[/u][/b][/font]
[b]@harry                      & ginevra molly potter[/b]
[i]related to all weasley families[/i]
@jamesp                  A/Grad 2023
@albus                  A/Grad 2024
@lily                  S/7th (w)

[font size="3"][b][u]PRITCHARD[/u][/b][/font]
[b]graham & sally-anne perks[/b]
____ ____ PRITCHARD S/4th
[s]____ ____ PRITCHARD S/3rd[/s]

[font size="3"][b][u]PUCEY[/u][/b][/font]
[b]adrian & patricia stimpson[/b]
____ ____PUCEY S/7th
____ ____ PUCEY S/5th
[s]____ ____ PUCEY S/1st[/s]                                                                       

[font size="3"][b][u]SANDERS[/u][/b][/font]
[b]richard & orla quircke[/b]
____ ____ SANDERS S/7th*
____ ____ SANDERS S/7th*
____ ____ SANDERS S/6th

[font size="3"][b][u]SCAMANDER[/u][/b][/font]
[b]rolf & luna lovegood[/b]
lorcan ____SCAMANDER A/Grad 2024 *
lysander ____ SCAMANDER A/Grad 2024 *

[font size="3"][b][u]SHACKLEBOLT[/u][/b][/font]
[b]kinglsey (d) & hestia jones[/b]
[i]part black family[/i]
 @severus         A/Grad 2019
[s]abigail elliot SHACKLEBOLT A/Grad 2023 (d) *[/s]
@gabrielle               A/Grad 2023 *

[font size="3"][b][u]SMITH[/u][/b][/font]
[b]zacharias & eleanor branstone[/b]
@cordelia                  A/Grad 2024

[font size="3"][b][u]THOMAS[/u][/b][/font]
[b]dean & padma patil[/b]
[i]part black and part indian family
related to (ernest and parvati) macmillian family[/i]
____ ____ THOMAS A/Grad 2024
____ ____ THOMAS S/6th

[font size="3"][b][u]WEASLEY[/u][/b][/font]
[b]bill & fleur delacour (pv)[/b]
[i]related to creevey family
related to all weasley families[/i]
@victoire                   A/Grad 2019 (pv)
DOMINIQUE ____ WEASLEY A/Grad 2024 (pv)
LOUIS ____ WEASLEY S/7th (pv)

[b]@charles              & natalie mcdonald[/b]
[i]related to all weasley families[/i]
@harper                   A/Grad 2023
@ondina                   A/Grad 2024
@luke                  A/Grad 2025

[b]george & angelina johnson[/b]
[i]part black family
related to all weasley families
irish twins[/i]
fred ___ WEASLEY II A/Grad 2023
roxanne____ WEASLEY A/Grad 2023

[b]percy & audrey campbell[/b]
[i]related to all weasley families
[/i]Molly ____ WEASLEY A/Grad 2024 *
Lucy ____ WEASLEY A/Grad 2024 *

[b]ron & hermione granger (d)[/b][i]
part black family
related to all weasley families[/i]
Rose ____ WEASLEY A/Grad 2024
Hugo ____ WEASLEY A/Grad 2025

[font size="3"][b][u]WILLIAMS[/u][/b][/font]
[b]stuart (muggle) & cho chang[/b]
[i]part asian family[/i]
@rosie                  A/Grad 2024

[font size="3"][b][u]WOOD[/u][/b][/font]
[b]oliver & katie bell[/b]
____ ____ WOOD S/7th

[font size="3"][b][u]WHITBY[/u][/b][/font]
[b]kevin & rose zeller[/b]
____ ____ WHITBY S/7th
____ ____ WHITBY S/5th
[s]____ ____ WHITBY S/3rd[/s]

[font size="3"][b][u]ZABINI[/u][/b][/font]
[b]@blaise                  & daphne greengrass[/b]
[i]part black family
related to malfoy family[/i]
@adelaide           ZABINI A/Grad 2024
____ ____ ZABINI A/Grad 2025


[/div]