[div align="center"][div align="center"][font face="georgia" size="5"]OTHER JOBS[/font][hr]
This includes employers not located in the main magical districts, and all the alternative employment options.
Shop owners/co-owners have an age minimum requirement of 30-years-old. 
Owning/co-owning a shop and directors (news and performing arts) are considered careers and can't be part time/paired with other jobs.


[font size="4"]BUSINESSES[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify" style="text-align:center;"]Not all businesses in the magical world are located in the magical districts. These are the shops currently with their own boards at Alohomora. We are always striving to add more diversity and add more, so if you have any suggestions, message a staff member.[/div][/blockquote][/blockquote][spoiler]

[font size="5"]CLUB INDIGO[/font]
[i]located in london, england[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
@elaine                                                                
[b]ASSISTANT MANAGER:[/b]
[font size="1"]run the club[/font]
[b]DJ:[/b]
[font size="1"]create music mixes and entertain clubgoers[/font]
[b]DANCERS:[/b]
[font size="1"]employed by the club to entertain guests[/font]
[b style="font-size:small;"]BARTENDERS:[/b]
[font size="1"]run the bar and alcoholic drinks[/font]
@aerick                                                                
@frankie                                                                   


[font size="5"]THE GAELIC KNOT[/font]
[i]located in dublin, ireland[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]SPECIALTY STOCK SUPPLIER:[/b]
[font size="1"]make sure the shop has its more exotic ingredients[/font]
@emmanuelle                                                                   
[b]OLD WORLD POTIONER:[/b]
[font size="1"]creates out of practice potions to sell[/font]
[b]SHOP KEEPER:[/b]
[font size="1"]employees of the shop, help customers[/font]


[font size="5"]THE GREEN LADY[/font]
[i]located in edinburgh, scotland[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]ASSISTANT MANAGER:[/b]
[font size="1"]run the shop[/font]
[b]BARTENDERS:[/b]
[font size="1"]run the bar and alcoholic drinks[/font]
[b]WAITER/WAITRESS:[/b]
[font size="1"]serve customers, take orders[/font]

[font size="5"]THE HOUNDS AND HARRIERS PUBLIC HOUSE[/font]
[i]located in godric's hollow, england[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
@harry                                                        
[b]ASSISTANT MANAGER:[/b]
[font size="1"]run the shop[/font]
[b]BARTENDERS:[/b]
[font size="1"]run the bar and alcoholic drinks[/font]
@yas                                         
[b]WAITER/WAITRESS:[/b]
[font size="1"]serve customers, take orders[/font]

[font size="5"]THE IVORY ROOM[/font]
[i]located in england, exact locaation unplottable via magic[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the club
[/font]@asher                     
[b]BOOKKEEPER:[/b]
[font size="1"]runs the finances
[/font]@asher                     
[b]SECURITY:[/b]
[font size="1"]keep the club safe[/font]
[b]ENFORCER:[/b]
[font size="1"]collect debts[/font]
[b]CROUPIER:[/b]
[font size="1"]run the gambling tables[/font]
[b]BARTENDER:[/b]
[font size="1"]run the bar[/font]
[b]WAITRESS/WAITER:[/b]
[font size="1"]serve food and drinks[/font]
[b]ESCORT/DANCER:[/b]
[font size="1"]entertain the patrons[/font]
[b]FINANCIAL LIASON:[/b]
[font size="1"]Someone who encourages others to gamble[/font]


[font size="5"]LEAKY CAULDRON[/font]
[i]located in london, england[/i]
------------------------------
[b]LANDLORD/LANDLADY:[/b]
[font size="1"]owner of the inn[/font]
[b]MANAGER:[/b]
[font size="1"]run the inn[/font]
[b]CHEF:[/b]
[font size="1"]runs the kitchen[/font]
[b]COOK:[/b]
[font size="1"]prepares meals[/font]
[b]HOUSEKEEPING:[/b]
[font size="1"]clean the inn and rooms[/font]
[b]BARTENDERS:[/b]
[font size="1"]run the bar and alcoholic drinks[/font]
[b]FRONT DESK:[/b]
[font size="1"]handle check ins and check outs, and reservations[/font]


[font size="5"]MERLIN'S MYSTICAL MUSEUM OF MAGIC[/font]
[i]located in caerleon, wales[/i]
------------------------------
[b]HEAD CURATOR:[/b]
[font size="1"][i]age minimum requirement of 30-years-old[/i]
run the museum[/font]
[b]CURATOR:[/b]
[font size="1"][i]age minimum requirement of 25-years-old[/i]
in charge of the museum floor and displays[/font]
[b]ASSISTANT CURATOR:[/b]                              
[font size="1"]assist the curators[/font]
[b]ARCHIVIST:[/b]
[font size="1"][i]age minimum requirement of 25-years-old[/i]
run the lab in authenticating and restoring artifacts[/font]
[b]ASSISTANT ARCHIVIST:[/b]
[font size="1"]assist archivists[/font]
[b]GUARD:[/b]
[font size="1"]protect the museum[/font]
[b]GUIDE:[/b]
[font size="1"]run tours of the museum[/font]
[b]RECEPTIONIST:[/b]
[font size="1"]front of house, answer questions and handle reservations[/font]


[font size="5"]OGDEN'S OLD BREWERY[/font]
[i]located in glasgow, scottland[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]BRAND AMBASSADOR:[/b]
[font size="1"]sell the product to shops and bars[/font]
[b]LEAD DISTILLER:[/b]
[font size="1"]in charge of creating the product[/font]
[b]ASSISTANT DISTILLER:[/b]
[font size="1"]assist the lead distiller[/font]
[b]RECEPTIONIST:[/b]
[font size="1"]run the front of house and scheduling[/font]
[b]TASTING CONSULTANT:[/b]
[font size="1"]handle tour groups and tasting sessions[/font]


[font size="5"]REFINED HOLDINGS[/font]
[i]located in london, england[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the shop[/font]
[b]ACCOUNTANT:[/b]
[font size="1"]handle the money[/font]
[b]PROPERTY MANAGER:[/b]
[font size="1"]in charge of the properties they own[/font]
[b]REAL ESTATE INVESTOR:[/b]
[font size="1"]in charge of finding new properties, running inspections, etc[/font]
[b]RECEPTIONIST:[/b]
[font size="1"]run the front of house and scheduling[/font]


[font size="5"]RIVER WALKS[/font]
[i]located in inverness, scottland[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the shop            [/font]
[b]ASSISTANT MANAGER:[/b]
[font size="1"]run the club[/font]
[b]DJ:[/b]
[font size="1"]create music mixes and run the music for the club[/font]
[b]BARTENDERS:[/b]
[font size="1"]run the bar and alcoholic drinks[/font]
[/spoiler]


[font size="4"]NEWS &amp; ENTERTAINMENT[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div style="text-align:center;" align="justify"]The hard working witches and wizards that work for the news, magazines, and even Witch TV! [/div][/blockquote][/blockquote][spoiler]

[font size="5"]THE DAILY PROPHET[/font]
------------------------------
[b]EDITOR IN CHIEF:[/b]
[font size="1"]in charge of the newspaper[/font]
[b]SENIOR ASSISTANT EDITOR:[/b]
[font size="1"]helps the editor in chief, runs their schedule, helps approve editions[/font]
@cade                                                                 
[b]JUNIOR ASSISTANT EDITOR:[/b]
[font size="1"]does the grunt work of the editor in chief and senior assistant[/font]

NEWS
[b]SENIOR NEWS DIRECTOR:[/b]
[font size="1"]in charge of the news portion of the newspaper[/font]
[b]HIGH PROFILE CASE REPORTER:[/b]
[font size="1"]handle very public cases[/font]
[b]REPORTERS:[/b]                           
[font size="1"]report all other news cases[/font]
[b]PHOTOGRAPHERS:[/b]&nbsp;
[font size="1"]take the photos used in the newspaper[/font]
[b]INTERN:[/b]
[font size="1"]those wanting to get into news but needing experience[/font]

SPORTS
[b]SENIOR SPORTS DIRECTOR:[/b]
[font size="1"]in charge of the sports portion of the newspaper[/font]
[b]QUIDDITCH LEAGUE LIAISON:[/b]
[font size="1"]point of contact between the quidditch league and the newspaper[/font]
[b]QUIDDITCH REPORTER: [/b]
[font size="1"]report on all quidditch news[/font]
@beatrice                                                                   
@rosie                                                                
@grey                                                                 
[b]QUIDDITCH PHOTOGRAPHER: [/b]
[font size="1"]photographers that specialize in sports[/font]
[b]INTERNATIONAL QUIDDITCH REPORTER: [/b]
[font size="1"]report on the international quidditch leagues[/font]
[b]INTERN: [/b]
[font size="1"]those wanting to get into news but needing experience[/font]

SUPPORT
[b]BUSINESS MANAGER: [/b]
[font size="1"]in charge of the support staff[/font]
[b]FACT CHECKER: [/b]
[font size="1"]make sure reporters aren't making things up[/font]
[b]ADVERTISEMENT LIAISON: [/b]
[font size="1"]work with those interested in advertising in the newspaper[/font]
[b]POLITICAL CORRESPONDENT: [/b]
[font size="1"]handles all political related news[/font]
[b]INTERNATIONAL NEWS COORDINATOR: [/b]
[font size="1"]handles all international related news[/font]
[b]INTERN: [/b]
[font size="1"]those wanting to get into news but needing experience[/font]


[font size="5"]HOLOPEINEN-ROSIER RECORDS[/font]
[i]located in leeds, england[/i]
------------------------------
[b]OWNER:[/b]
[font size="1"]owner of the record label[/font]
 @charlotta                                                              
[b]MUSICIAN MANAGER:[/b]
[font size="1"]they help run the musicians schedules, and shows and all around support the musicians[/font]
[b]RECEPTIONIST:[/b]
[font size="1"]run the front desk and also handle all the appointments for the owners[/font]
@priscilla                        
                   
[b]MUSICIANS:[/b]
[font size="1"]musical artists that are under contract with the record label[/font]
@lance                                                                                                      
@emrys                                                                          
@levi                                                                         
@layla                                                           
@noah                                         
@auguste                                            
[b]PRODUCER:[/b]
[font size="1"]help the musicians write, record, and produce their songs and cds[/font]


[font size="5"]THE PHOENIX THEATRE[/font]
[i]WADA graduate required[/i]
[i]located in galway, ireland[/i]
------------------------------
[b]OWNER[/b]:
[font size="1"][i]age minimum requirement of 30-years-old[/i]
owner of the theater[/font]
[b]DIRECTOR:[/b]
[font size="1"][i]age minimum requirement of 30-years-old[/i]
they run the shows[/font]
[b]STAGE MANAGER:[/b]
[font size="1"]run the stage[/font]
[b]SHOP FOREMAN:[/b]
[font size="1"]in charge of props[/font]
[b]MAGICAL EFFECT DIRECTOR:[/b]
[font size="1"]in charge of special effects[/font]
[b]MUSICAL DIRECTOR:[/b]
[font size="1"]in charge of music[/font]
[b]ACTOR/ACTRESS:[/b]
[font size="1"]performers in plays[/font]
[b]MUSICIAN:[/b]
[font size="1"]musicians in an orchestra pit[/font]
[b]STAGE HANDS:[/b]
[font size="1"]help with props[/font]
[b]USHER:[/b]
[font size="1"][i]no WADA&nbsp;education required[/i]
handle tickets, make sure people find their seats, etc[/font]


[font size="5"]THE QUIBBLER[/font]
[i]located in bristol, england[/i]
------------------------------
[b]EDITOR IN CHIEF:[/b]
[font size="1"]in charge of the magazine[/font]
[b]FACTS CHECKER:[/b]
[font size="1"]make sure reporters don't lie[/font]
[b]PHOTOGRAPHER:[/b]
[font size="1"]take photos for the magazine[/font]
@cordelia                                                                 
[b]REPORTER:[/b]
[font size="1"]write the articles[/font]
[b]INTERN:[/b]
[font size="1"]those wanting to get into news but don't have experience[/font]


[font size="5"]WITCH TV – MAGICAL TV NETWORK[/font]
------------------------------ 
[b]OWNER:[/b]
[font size="1"]owner of the network[/font]
[b]DIRECTOR:[/b]
[font size="1"]run shows[/font]
[b]PRODUCER:[/b]
[font size="1"]oversees film production[/font]
[b]SCREENWRITER:[/b]
[font size="1"]write scripts for shows[/font]
[b]MARKET ANALYST:[/b]
[font size="1"]see how things are doing, reports[/font]
[b]ADVERTISING COORDINATOR:[/b]
[font size="1"]work with those wanting to advertise on the network[/font]
[b]CREW:[/b]
[font size="1"][b]COSTUME DESIGNER[/b] - @hanna              
those that work anywhere in the shows (pick what you want to do!)[/font]
[b]MAJOR ACTOR/ACTRESS:[/b]
[font size="1"][i]WADA graduate required[/i]
the big name performers[/font]
[b]EXTRAS ACTOR/ACTRESS:[/b]
[font size="1"]minor performers[/font]
[b]NATURE DOCUMENTARY MAKER:[/b]
[font size="1"]makes nature documentaries, mostly about magical creatures
@virvatuli    [/font]


[font size="5"]WITCH WEEKLY[/font]
------------------------------ 
[b]EDITOR IN CHIEF:[/b]
[font size="1"]in charge of the magazine[/font]
[b]JOURNALIST:[/b]
[font size="1"]write articles[/font]
[b]ADVICE COLUMNIST:[/b]
[font size="1"]answer questions that are sent to the magazine[/font]
[b]PHOTOGRAPHER:[/b]
[font size="1"]take photos for the magazine[/font]
[b]TABLOIDS JOURNALIST:[/b]
[font size="1"]write articles about people in the wizarding world[/font]
[b]INTERN: [/b]
[font size="1"]those that want to be in news but don't have experience yet[/font][/spoiler]

[font size="4"]WIZARDING ACADEMY OF THE DRAMATIC ARTS[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify" style="text-align:center;"]For Witches and Wizards desiring to pursue a career in theater, WADA is the place to go after graduation. WADA is world renowned for it's theater education and supplying the best magical theater education possible.
[i]Hogwarts/wizarding school graduation required[/i][/div][/blockquote][/blockquote][spoiler]

[b]DEAN:[/b]
runs the school
[b]ASSISTANT DEAN:[/b]
helps the dean, runs it in their stead when needed
[b]VOCAL COACH:[/b]
trains students on their voice
[b]ACTING INSTRUCTOR:[/b]
trains students how to act
[b]DANCE INSTRUCTOR:[/b]
trains students how to move and dance
[b]DIRECTING INSTRUCTOR:[/b]
trains students how to run a show
[b]BACKSTAGE INSTRUCTOR:[/b]
trains students how the stage runs
[b]FIRST YEAR STUDENTS:[/b]
those in their first year of training
[b]SECOND YEAR STUDENTS:[/b]
those in their second year of training
@mavis                                                                
[b]THIRD YEAR STUDENTS:[/b]
those in their last year of training
[/spoiler]

[font size="4"]CREATURE RELATED[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div style="text-align:center;" align="justify"]All the careers/jobs related to magical creatures, including the dragon reserves.[/div][/blockquote][/blockquote][spoiler]


[font size="5"]CERNUNNONS' FARM FOR THE INQUISITIVE AND ADVENTUROUS[/font]
[i]located in belfast, ireland[/i]
[b]OWNER:[/b]
owns the farm
[b]GARDNER:[/b]
takes care of all plant life
[b]PARK RANGER:[/b]
oversees overall farm safety
[b]STABLEHAND:[/b]
takes care of the horses and stable


[font size="5"]MACFUSTY DRAGON RESERVE[/font]
[b]HEAD DRAGON KEEPER:[/b]
[i]must be macfusty clan member[/i]
runs the reserve
[b]MAGICAL VETERINARIAN:[/b]
they take care of the dragons
[b]DRAGON KEEPER:[/b]
handle the day to day needs of the reserve
[b]DRAGON HUNTER:[/b]
keep the population under control

[font size="5"]MAGIZOO ISLAND[/font]
[i]located in outer hebrides, scotland[/i]
[b]OWNER:[/b]
owner of the zoo
[b]HEAD MAGIZOOLOGIST:[/b]
in charge of all the magizoologists and care givers
[b]MAGIZOOLOGIST:[/b]
in charge of all the care of the magical creatures
@kalju        
[b]MAGIZOOLOGIST APPRENTICE:[/b]
learning how to take care of magical creatures
@calliope  
[b]MAGICAL VETERINARIAN:[/b]
take care of the health of the creatures
[b]SALES EMPLOYEE:[/b]
sell food and souvenirs to guests
[b]TOUR GUIDE:[/b]
give tours to guests
[b]SECURITY:[/b]
keep the zoo safe for guests and the creatures


[font size="5"]SNOWDONIA DRAGON RESERVE[/font]
[b]HEAD DRAGON KEEPER:[/b]
runs the reserve
[b]MAGICAL VETERINARIAN:[/b]
they take care of the dragons
[b]DRAGON KEEPER:[/b]
handle the day to day needs of the reserve
@astrid             (volunteer)
[b]DRAGON HUNTER:[/b]
keep the population under control


[b]ABRAXAN BREEDER:[/b]
specialize in handling and breeding the  winged horse, Abraxan
[b]DRAGON GOODS MERCHANT:[/b]
sell products made from dragon parts
[b]MAGIZOOLOGIST:[/b]
study magical creatures
[b]DRAGONOLOGIST:[/b]
study dragons
@charles                                             
[b]MAGICAL HORSE JOCKEY:[/b]
races magical horses professionally
@emma                                  
[b]SECURITY TROLL TRAINER:[/b]
train the different species of trolls to be security guards
[/spoiler]


[font size="4"]POPPULIS DONUM ORPHANAGE[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify" style="text-align:center;"]An orphanage located in the England that houses orphaned witches and wizards until they reach the age of 18.
[i]Heads, including the chef, have an age minimum requirement of 30-years-old.[/i][/div][/blockquote][/blockquote][spoiler]


[font size="5"]HEAD STAFF[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]DIRECTOR:[/b]
run the orphanage
[b]ASSISTANT:[/b]
helps the director


[font size="5"]SUPPORT STAFF[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]HEAD OF ADMINISTRATION[/b]
handle new residents, and those leaving their care
[b]ACCOUNTANT:[/b]
handles the finances
[b]EVENT COORDINATOR:[/b]
plans events
[b]BUILDING MAINTENANCE:[/b]
takes care of the facility


[font size="5"]KITCHEN STAFF[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]HEAD CHEF:[/b]
in charge of the kitchen
[b]COOKS:[/b]
prepare the meals


[font size="5"]MEDICAL STAFF[/font]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[b]HEAD HEALER:[/b]
in charge of physical and mental health
[b]NURSE:[/b]
takes care of the physical health and needs of resident
[b]PSYCHOLOGIST:[/b]
help with the mental needs of residents, and overcoming traumas
[b]SOCIAL WORKER:[/b]
help place residents with wizarding families


[font size="5"]RESIDENTS[/font]
student age, no longer residence after graduation
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
those that stay temporarily or permanently at the orphanage       

[/spoiler]

[font size="4"]TRANSPORTATION[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div style="text-align:center;" align="justify"]All the jobs/careers that are related to transportation in the magical world.[/div][/blockquote][/blockquote][spoiler]


[b]FLOO POWDER VENDOR:[/b]
sell floo powder

[b]INDEPENDENT BROOM MAKER:[/b]
create brooms

[b]HOGWARTS EXPRESS DRIVER:[/b]
runs the Hogwarts Express

[b]HOGWARTS EXPRESS TROLLEY DRIVER:[/b]
handles the snack trolley

[b]KNIGHT BUS CONDUCTOR:[/b]
keeps Knight Bus patrons happy, and make sure they get to their destinations

[b]KNIGHT BUS DRIVER:[/b]
drives the bus

[/spoiler]

[font size="4"]ILLEGAL AND CRIMINAL[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify" style="text-align:center;"]Not all of these careers are always 'illegal' but each one can fall into the realm of illegal activities in the right circumstance, or can be entirely illegal all the time.[/div][/blockquote][/blockquote][spoiler]


[b]ASSASSIN-FOR-HIRE:[/b]
will kill if you pay them enough

[b]BLACK MARKET MERCHANT:[/b]
sell contraband items
@calliope                                                                 
@leonardo                                                                
@rue                                                                

[b]BOUNTY HUNTER:[/b]
hunt down targets for money (do not kill)
@gabrielle                                          

[b]CON ARTIST/GRIFTER: [/b]
masters of lying and getting what they want
@jean                                                                 

[b]CURSE SPECIALIST:[/b]
those that study the dark arts and sell their talent
@augusto                  
@dianab                                         

[b]DARK POTIONEER:[/b]
create potions that are illegal

[b]DRAGON EGG SMUGGLER:[/b]
sell dragon ages, which is very illegal

[b]DRAGON GOOD VENDOR:[/b]
sell dragon goods illegally

[b]ESCORT:[/b]
'favors' for money

[b]FORGER:[/b]
create false documents that can pass as real

[b]HACKER:[/b]
using the interwebs for dark purposes
@leonardo                                                                 

[b]INFORMATION BROKER:[/b]
gather all sorts of information and will tell you for the right price
@gabrielle                                          

[b]MAGICAL CREATURE DEALER:[/b]
illegally sell magical creatures

[b]GAMBLING BOOKKEEPER:[/b]
keep track of the money for gambling debts
@asher                      

[b]POACHER:[/b]
hunt magical creatures and sell them for a profit

[b]SMUGGLER: [/b]
bring in contraband products while avoiding the government officials
@augusto                  
@bjorn                                                                
@luthien                                                          
     @cashel                                                           

[b]SPY: [/b]
specialize in stealth and espionage

[b]THIEF:[/b]
they will steal for a profit
@ares                                                                   
@bjorn                                      
@luthien                                                               

[b]VIGILANTE:[/b]
take the law into their own hands, and commit crimes to right a wrong
@lestrange                                                                  

[b]ESCAPED INMATES:[/b]
For the destruction of Azkaban plot
they were in Azkaban for some reason or another and now they are FREE
[/spoiler]
[font size="4"]FREELANCERS[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div style="text-align:center;" align="justify"]The jobs in which they work for unnamed businesses, or work for themselves/work freelance.[/div][/blockquote][/blockquote][spoiler]


[b]ACTOR/ACTRESS:[/b]
performers not tied to WADA, Phoenix Theatre or Witch TV

[b]ARCHITECT:[/b]
they design buildings

[b]ARTIST:[/b]
create pieces of art for a living
@mavis                                                                        
@xantha                                          
@yas                                            

[b]AUTHOR:[/b]
write novels, short stories, comics, etc
@cara                                         
@charles                                             

[b]ASTRONOMER:[/b]
study the movement of the stars
@dana                                                                 

[b]BAKER:[/b]
make a living baking goods

[b]DANCER:[/b]
Dance for a living
@xantha                                                                

[b]DENTIST (MAGICAL):[/b]
take care of our teeth

[b]ENCHANTER:[/b]
use spells and charms on objects

[b]FORTUNE TELLER:[/b]
Use divinations.
@xiulan                                                                  

[b]GLASS BLOWER:[/b]
expert in creating glass art

[b]HISTORIAN:[/b]
study history and somehow earn money

[b]HERBOLOGIST:[/b]
work with plants, and their magical properties
@phil                

[b]METAL CHARMER:[/b]
similar to enchanters, though they specialize in metal work
@hazel                          

[b]MAGIZOOLOGIST:[/b]
magizoologists that don't work for any of businesses mentioned previously
@astrid                                                            
@cashel                                                           

[b]MODEL:[/b]
work with magazines, and photographers. They 'sell' their look.

[b]MUSICIAN: [/b]
singers, bands, etc not with the record label
@camila                                                                
@luthien               
@sacha                                                                 

[b]PERFORMER:[/b]
make a living performing is some other way then music and dance
@donatella                                                                
@eeva                                                                

[b]PHILANTHROPIST:
[/b]a person who seeks to promote the welfare of others
@augusto                  

[b]POET:[/b]
a writer who specializes in poetry

[b]POTIONS RESEARCHER:
[/b]researches and designs potions
@augusto                 

[b]POTTER:[/b]
experts in pottery

[b]PHOTOGRAPHER:[/b]
take photos professionally

[b]TRANSLATOR:[/b]
provides services in language translations
@maria 

[b]WAND MAKER:[/b]
create and sell wands

[/spoiler]
[font size="5"]MUGGLE
[/font][hr]Jobs in the muggle world, and not magical. This is for muggle characters, witch hunters if they want a day job, squibs that don't want to work in the magical world, and wizards/witches that don't want to work in the magical world. We won't be listing jobs here, because there are countless jobs available, so if you want a muggle job, just pick one, but specify it's in the muggle world.

Professional Football Player -- @iliana                                     
University student at Imperial College London - @yara                                       
Commissioner of Police in London - @xenon                             
           

[font size="4"]IC GALLEON SHOP JOBS[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify" style="text-align:center;"]These are careers/jobs that are only permitted with an IC store purchase. There are jobs that can be considered exceptionally rare, unnatural and unusual, highly dangerous, extremely illegal, etc. We are always willing to add more jobs to this list if you purchase a job and tell us what you want to do! Just message ADMIN SORA . The current jobs listed are just ones we've currently thought up or others have asked for.
[/div][/blockquote][/blockquote][spoiler]


[b]DRAGON TRAINER:[/b]
(highly illegal. specific breeds. contact ADMIN SORA )
Refer to the Dragon section of Uncommon Magical Practices

[b]EXPERIMENTAL MAGICAL CREATURE BREEDER:[/b]
(highly illegal. contact ADMIN SORA before trying to make a new species)
trying to create new magical species is illegal but these individuals don't care.


[b]OTHER:[/b]
if you have your own idea for a career that isn't on this list anywhere.

[/spoiler]

[div align="center"][font face="georgia" size="5"][i]HY-BRASIL[/i][/font][hr]Hy-Brasil has it's own leadership, and jobs to maintain their lifestyle and customs. There are plenty that I have have missed/didn't think of, so consider this simply a guide for some generic positions, but feel free to claim ones we haven't included!

[font size="3"]LEADERS[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div style="text-align:center;" align="justify"]Those individuals that lead the Druid people. Druids believe that their High Druid and council are chosen by the ancestors. They are not elected officials, instead chosen during a ritual.[/div][/blockquote][/blockquote][spoiler]

[b]HIGH DRUID:[/b]
[font size="1"]their highest ranking leader.[/font]
@fae                                                                        
[b]DRUID COUNCIL:[/b]
[font size="1"]10 individuals that make up the council, under the High Druid.
[/font]
[b]DRUID ADVISOR:[/b]
[font size="1"]they represent the druids at the Ministry.[/font]

[b]HIGH GUARDIAN:[/b]
[font size="1"]The head of the guardians.[/font]
[b]GUARDIAN:[/b]
[font size="1"]they enforce the laws and maintain order on the island.[/font]

[b]HIGH PRIEST(ESS):[/b]
[font size="1"]the individual in charge of the druids' rituals.
[/font]
[b]PRIEST(ESS):[/b]
[font size="1"]Assist the High Priest(ess) performing rituals.[/font]

[b]HEAD RANGER:[/b]
[font size="1"]The head of the rangers.[/font]
@aofe                                         
[b]RANGER:[/b]
[font size="1"]In charge of caring for the wild creatures on Hy-brasil and recapturing any escaped creatures.[/font]
[/spoiler]

[font size="3"]BOUDICCA'S GRACE[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div style="text-align:center;" align="justify"]the jobs in Boudicca's grace, to help make sure life runs smoothly for druids and visitors.[/div][/blockquote][/blockquote][spoiler]

[b]CUSTOMS OFFICER:[/b]
[font size="1"]They process all the coming and going visitors.[/font]
[b]VISITOR GUIDE:[/b]
[font size="1"]they'll give tours and help new visitors understand their culture/history[/font]
[b]PORT MASTER:[/b]
[font size="1"]in charge of the port.[/font]
[b]PORT HAND:[/b]
[font size="1"]help the Port Master with exports and imports.[/font]

[b]FLAMING WAND OWNER:[/b]
[font size="1"]owner of the inn/pub.[/font]
[b]BARTENDER:[/b]
[font size="1"]run the pub.[/font]
[b]HOUSEKEEPR:[/b]
[font size="1"]maintain the inn rooms for visitors.[/font]
@jean                                                                       

[b]CATHBHADH'S SUPPLIES OWNER:[/b]
[font size="1"]owner of the shop.[/font]
[b]SHOP HAND:[/b]
[font size="1"]help run the shop, help customers.[/font]
[/spoiler]  

[font size="3"]OTHER[/font][blockquote][blockquote][hr][/blockquote][/blockquote][blockquote][blockquote][div align="justify"][div style="text-align:center;"][span style="font-size:10pt;"]There are many professions you can do on the island that aren't part in Boudicca's grace. All jobs unrelated to the town are here.&nbsp;[/span][/div][div style="text-align:center;"][span style="font-size:10pt;"]**We are 100% open to add new positions! We just thought of general stuff to give you guys some stuff to start with**[/span][/div][/div][/blockquote][/blockquote][spoiler]

[b]CROP MANAGER:[/b]
[font size="1"]head of the crop fields.[/font]
[b]FARM HAND:[/b]
[font size="1"]help run all the fields, harvests.[/font]
[b]WINEMAKER:[/b]
[font size="1"]makes wine from the vineyards.[/font]
@wormwood                                                                        
[b]ASSISTANT WINEMAKER:[/b]
[font size="1"]help with the winemaking process.[/font]

[b]RANGER:[/b]
[font size="1"]in charge of nature management and ensure everything stays in balance.[/font]
@aofe                                    
[b]MAGIZOOLOGIST:[/b]
[font size="1"]studies the creatures of Hy-Brasil.[/font]

[b]HEALER:[/b]
[font size="1"]heals all injuries and ailments. Healers on Hy-Brasil also heal any creatures.[/font]
[b]HEALER-IN-TRAINING:[/b]
[font size="1"]training to become a healer.[/font]

[b]CRAFTER:[/b]
[font size="1"]create things. (specify what type of crafter you are)[/font]
[b]WAND/MAGICAL CONDUIT MAKER:[/b]
[font size="1"]make wands and other magical conduits.[/font]
[b]APPRENTICE WAND/MAGICAL CONDUIT MAKER:[/b]
[font size="1"]studying to make wands and other magical conduits.[/font]
[b]MUSICIAN:[/b]
[font size="1"]perform music.[/font]
[b]FISHER/HUNTER:[/b]
[font size="1"]They provide meat and fish to the Druids.[/font]
[b]TREE FARMER:[/b]
[font size="1"]They cut down trees for the Druids.
[/font]@jakke                               
[b]BOAT BUILDER:[/b]
[font size="1"]They build boats for the Druids.[/font]
@jakke                               
[b]STUDENTS:[/b]
[font size="1"]the student age druids[/font]
@ava                                         [/spoiler]

[font size="3"]UNEMPLOYED[/font][hr][blockquote][blockquote][/blockquote][/blockquote][blockquote][blockquote][div style="text-align:center;" align="justify"]
[/div][/blockquote][/blockquote]@crimson1                        
@tiernan                                                                 
@victoire                                        
[/div][/div][/div][/spoiler][/div][/div]