[div align="center"][div align="center"][font face="georgia" size="5"]ORIGINAL NEXT GEN[/font][/div][hr][blockquote][blockquote][ul type="disc"][li style="text-align:justify;"]We don't include gender/gender identity. Refer to the creator's want ad for that, or other important information (If the creator doesn't have a want ad, you will have to find the application).[/li]
[li style="text-align:justify;"]If a surname is in brackets it means they are related to the father but don't have the father's surname and you can decide the surname they use.[/li][div style="text-align:justify;"]
[/div][li style="text-align:justify;"]These are families made my a member.[/li][div style="text-align:justify;"]
[/div][li style="text-align:justify;"]If you want to discuss changes to a family on this list, please contact the creator. All changes are between you and the creator.[/li]
[li style="text-align:justify;"]If there is not a 'created by' at the bottom of the family it means the original creator has left, but other members were playing members at the time (so the family wasn't dropped). No changes will be permitted for these families because many people play key roles in them.
[/li][/ul][/blockquote][/blockquote]

[b]Key:[/b]
A - adult
S - student
U - underage (not in school)
* - twins
(d) - deceased
(s) - squib
(m) - muggle/no-maj
(w) - werewolf
(v) - vampire
(g) - part giant
(pv) - part veela
(pg) - part goblin
(dr) - druid

[s]unavailable/underage[/s]

If a character is out of school (adult), we list their graduation year instead of age!

To claim:
[code]@tag [b]is claimed![/b]
[/code]

To add a family:
[code][u][font size="3"][b]LAST NAME[/b][/font][/u]
[b]father's name &amp; mother's name[/b]
(first middle last name) A or  S/year or age/species modifier
OR
____ ____ LAST NAME A or  S/year or age/species modifier
created by @ALIAS
Link to wanted ad
[/code]

[font size="3"][b][u]BAINBRIDGE[/u][/b][/font]
[b]eoin &amp; raisa[/b]
dustin ___ BAINBRIDGE A/Grad 2023
@cara                                      A/Grad 2024 *
@dianab                                 A/Grad 2024 *
kinsey&nbsp;___ BAINBRIDGE&nbsp;A/Grad 2025
&nbsp;peyton ___ BAINBRIDGE&nbsp;S/7th *
@penelope                                      S/7th *
persephone ____ BAINBRIDGE S/7th *
[a href="http://alohomorax0.proboards.com/thread/6539/colins-wants-everybody-3-available"]SEE WANT AD[/a]

[u][font size="3"][b]BLISHWICK[/b][/font][/u]
[b]@jimbo                                                                   &amp; charlotte (d)[/b]
[i]related to all other blishwick families[/i]
@jimmie                                       S/7th
created by @colin                                                            
[a href="https://www.familyecho.com/?p=SMSRC&amp;c=3qigr3fghw&amp;f=928218438535420705"]see family tree[/a]      

[b]harry &amp; eliza[/b]
[i]related to all other blishwick families[/i]
@lulu                                                                   S/6th
sid ____ BLISHWICK S/4th
[s]oli ____ BLISHWICK S/3rd[/s]
created by @colin                                                                  &amp; @dez                                                             
[a href="https://www.familyecho.com/?p=SMSRC&amp;c=3qigr3fghw&amp;f=928218438535420705"]see family tree[/a]     

[b]jackson &amp; illiana garrow[/b]
[i]related to all other blishwick families[/i]
____ ____ BLISHWICK A/Grad 2011
created by @colin   
[a href="https://www.familyecho.com/?p=SMSRC&amp;c=3qigr3fghw&amp;f=928218438535420705"]see family tree[/a] 

[b]arnold &amp; orion mullens[/b]
[i]related to all other blishwick families[/i]
[i]children are adopted[/i]
____ ____ BLISHWICK S/5th
____ ____ BLISHWICK S/4th
created by @colin                                                           
[a href="https://www.familyecho.com/?p=SMSRC&amp;c=3qigr3fghw&amp;f=928218438535420705"]see family tree[/a] 

[b]phoebe &amp; bradley mooney[/b]
[i]related to all other blishwick families[/i]
[i]part black family[/i]
____ ____ BLISHWICK S/5th
created by @colin                                                           
[a href="https://www.familyecho.com/?p=SMSRC&amp;c=3qigr3fghw&amp;f=928218438535420705"]see family tree[/a]

[u][font size="3"][b]BURKE[/b][/font][/u]
[b]caradoc &amp; helena[/b]
@asher                   A/Grad 2010
@ivy                       A/Grad 2016
@hazel                      A/Grad 2017
created by @thevanessa                   , @ana                   , @jenny           

[u][font size="3"][b]COURTEMANCE[/b][/font][/u]
[b]gregory &amp; adriana[/b]
@aymeric                                      A/Grad 2015
@auguste                                      A/Grad 2020
@alix                 A/Grad 2021
created by @sephy                       

[u][font size="3"][b]DE LAPIN[/b][/font][/u]
[b]hugo &amp; louise [/b]
@sacha      A/Grad 2016
____ ____ de Lapin S/6th
created by @sora    

[b][font size="3"][u]DE SNAIJER[/u][/font]
 robert &amp; ruth[/b]
[i]from usa[/i]
____ ____ DE SNAIJER A/Grad 2025
@yvonne                                      S/5th *
____ ____ DE SNAIJER&nbsp;S/5th *

[b][font size="3"][u]DUBOIS[/u][/font]
 rodney &amp; katherine[/b]
[i]from usa[/i]
 ____ ____ DUBOIS A/Grad 2025
@brody                                      S/5th *
 ____ ____ DUBOIS S/5th *

[u][font size="3"][b]KARKAROFF[/b][/font][/u]
[b]Oskar &amp; Tesia[/b]
@cas                                      A/Grad 2013
Aleksander ____ KARKAROFF A/Grad 2014
Damian ____ KARKAROFF A/Grad 2015
@anastasia                                         A/Grad 2018
created by @jenny           

[b][font size="3"][u]KOWALSKI[/u][/font]
 jacob jr. &amp; maya[/b]
[i]new york[/i]
____ ____ KOWALSKI A/Grad 2024 *
@jacob                                      A/Grad 2024 *
____ ____ KOWALSKI S/5th

[u][font size="3"][b]KROK[/b][/font][/u]
[b]olav and hilde[/b]
@bjorn                                      A/Grad 2013
lotten ____ KROK A/Grad 2015
tove ____ KROK A/Grad 2021
created by @sora                                                   
[a href="https://alohomorax0.proboards.com/thread/8713/start-dynasty-4-wanted"]see want ad[/a]


[b][font size="3"][u]MAHI'AI[/u][/font]
 tua &amp; iwalani[/b]
[i]from usa[/i]
@kaylee                                      S/7th
____ ____ MAHI'AI S/6th
____ ____ MAHI'AI S/5th
[s]____ ____ MAHI'AI U/10[/s]
[s]____ ____  MAHI'AI U/7[/s]
[a href="http://alohomorax0.proboards.com/thread/7133/ohana-4"]see want ad[/a]

[b][font size="3"][u]MCCOY[/u][/font]
alexander &amp; delaney[/b]
[i]from usa[/i]
dallas ray MCCOY A/Grad 2010
@colton                                      A/Grad 2015
____ ____ MCCOY S/4th
[s]____ ____ MCCOY S/2nd[/s]

[u][font size="3"][b]MOSTAFA[/b][/font][/u]
[b]balraj &amp; astrid ivanova (d)[/b]
____ ____                       A/Grad 2011
created by @rissy                                           


[b][u][font size="3"]OLIVEIRA[/font][/u][/b]
[b]deran &amp; stella[/b]
[s]dakoda james OLIVEIRA A/Grad 2017&nbsp;(d)[/s]
@sarah                                      A/Expelled 2018&nbsp;(w)
____ ____ OLIVEIRA  A/Grad 2019
@mina                                       A/Grad 2022
@evy        S/6th

[font size="3"][b][u]OLLIVANDER[/u][/b][/font]
[b]garth &amp; clara [/b][i]
related to all ollivander families[/i]
____ ____ OLLIVANDER&nbsp;A/Grad 2008
@frankie                                      A/Grad 2012
@nell                                      A/Grad 2018
____ ____ OLLIVANDER A/21
created by @chanel                                                                                               and @colin                                                                                                                                                       

[b]&nbsp;____ OLLIVANDER&nbsp;and open ex husband[/b]
[i]divorced
related to all ollivander families[/i]
@gideon                                      S/5th
created by @chanel                                                                                               and @colin [/div][div align="center"]
[/div][div align="center"][u][font size="3"][b]PREWETT[/b][/font][/u]
[b]Owen &amp; Frida[/b]
Heidi ____ PREWETT A/Grad 1998
[/div][div align="center"]Trey ____ PREWETT A/Grad 2005[/div][div align="center"]created by @sephy

[font size="3"][b][u]ROSIER[/u][/b][/font]
[b]eustace &amp; agrippina[/b]
____ ____ ROSIER A/Grad 2008
____ ____ (née ROSIER) A/Grad 2010
____ ____ ROSIER A/Grad 2012
____ ____ ROSIER A/Grad 2015
____ ____ (nee ROSIER) A/Grad 2018
@priscilla                                      A/Expelled 2025
created by @audrey                                                                     

[u][font size="3"][b]SELWYN[/b][/font][/u]
[b]vladimir (d) &amp; iliana (d)[/b]
[i]related to all selwyn families[/i]
belam ____ SELWYN A/Grad 2011
titus ____ SELWYN A/Grad 2013
created by @rissy                                                              
[a href="https://alohomorax0.proboards.com/thread/8903/rissy-wants-gets"]SEE WANTED AD[/a]

[b]vladimir (d) &amp; astrid ivanova (d)[/b]
[i]related to all selwyn families[/i]
@renfri                                       A/Grad 2018
camari ____ SELWYN A/Grad 2023*
cree ____ SELWYN A/Grad 2023&nbsp;*
created by @rissy                                                              
[a href="https://alohomorax0.proboards.com/thread/8903/rissy-wants-gets"]SEE WANTED AD[/a]                    

[font size="3"][b][u]SLATER[/u][/b][/font]
[b]tim &amp; shela[/b]
@claire                                      A/Grad 2020
@grey                                      A/Grad 2024
@addy                                      S/7th
created by @colin [/div][div align="center"]
[/div][div align="center"][u][font size="3"][b]TRAVERS[/b][/font][/u]
[b]Lorcan &amp; Lisanne[/b]
@luka A/2010
created by @sephy

[u][font size="3"][b]TRELAWNEY[/b][/font][/u]
[b]siilas &amp; asteria[/b]
____ ____ TRELAWNEY (m) A/Grad 2025
@selene                 S/6th
@luna                 S/6th
@phoebe                 S/6th
____ ____ TRELAWNEY (m) S/3rd
created by @ana                 @sephy                 @sophi                

[u][font size="3"][b]VECTOR[/b][/font][/u]
[i]related to the smith families[/i]
[b]octavian sr. (d) &amp; sarah whitehouse (d)[/b]
@octavian                            A/Grad 2014

[b]octavian&nbsp;sr. (d) &amp; elora caldwell (d)[/b]
@nova                            A/Grad 2022

[b]octavian&nbsp;sr. (d) &amp; lana stuart (d)[/b]
ada ____ VECTOR S/6th *
rené ____ VECTOR S/6th *

[b]octavian&nbsp;sr. (d) &amp; harmony harwood[/b]
isaac ____ VECTOR S/4th *
alan ____ VECTOR S/4th *
leonhard ____ VECTOR S/4th *
created by @thevanessa                             &amp; @colin                            

[div align="center"][u][font size="3"][b]Yaxley[/b][/font][/u]
[b]Helius &amp; Seychelle (nee Volant)[/b]
____ ____ Yaxley A/Grad 2002
____ ____ Yaxley  A/Grad 2007
@jasper                                                A/Grad 2014
created by @sophi                                               
[a href="https://alohomorax0.proboards.com/thread/9585/sophis-wants-11-available"]SEE WANT AD[/a][/div]               

[font size="3"][b][u]WINDSOR[/u][/b][/font]
[b]william (d) &amp; hannah[/b]
[i]*muggle UK royalty*[/i]
WILLIAM PETER WINDSOR A/Grad 2022
@susanvictoria                                       A/Grad 2024
[strike]EDMUND MICHAEL WINDSOR A/Grad 2025 (d)[/strike]
@lusie                                       S/7th
created by @modsuzie      

[/div]