[div align="center"]
OCTOBER INACTIVE

[table]
    [tbody]
        [tr][td] @shawn [/td][td] 3 [/td][/tr]
[tr][td] @lockhart [/td][td] 5 [/td][/tr]
[tr][td] @jimmie [/td][td] 1 [/td][/tr]
[tr][td] @tobias [/td][td] 1 [/td][/tr]
[tr][td] @zen [/td][td] 1 [/td][/tr]
[tr][td] @bryelle [/td][td] 1 [/td][/tr]
[tr][td] @ares [/td][td] 1 [/td][/tr]
[tr][td] @simon [/td][td] 1 [/td][/tr]
[tr][td] @gideon [/td][td] 3 [/td][/tr]
[tr][td] @vasilia [/td][td] 5 [/td][/tr]
[tr][td] @sienna [/td][td] 1 [/td][/tr]
[tr][td] @calliope [/td][td] 1 [/td][/tr]
[tr][td] @edward [/td][td] 5 [/td][/tr]
[tr][td] @lulu [/td][td] 2 [/td][/tr]
[tr][td] @alfie [/td][td] 1 [/td][/tr]
[tr][td] @sutton [/td][td] 5 [/td][/tr]
[tr][td] @wormwood [/td][td] 1 [/td][/tr]
[tr][td] @aidan [/td][td] 1 [/td][/tr]
[tr][td] @bianca [/td][td] 1 [/td][/tr]
[tr][td] @felixt [/td][td] 1 [/td][/tr]
[tr][td] @raphael [/td][td] 1 [/td][/tr]
[tr][td] @yas [/td][td] 3 [/td][/tr]
[tr][td] @rob [/td][td] 2 [/td][/tr]
[tr][td] @hazel [/td][td] 1 [/td][/tr]
[tr][td] @hanna [/td][td] 1 [/td][/tr]
[tr][td] @luna [/td][td] 1 [/td][/tr]
[tr][td] @bran [/td][td] 1 [/td][/tr]
[tr][td] @damian [/td][td] 3 [/td][/tr]
[tr][td] @hargus [/td][td] 5 [/td][/tr]
[tr][td] @veronica [/td][td] 1 [/td][/tr]
[tr][td] @breeze [/td][td] 5 [/td][/tr]
[tr][td] @malcolmc [/td][td] 1 [/td][/tr]
[tr][td] @clyde [/td][td] 5 [/td][/tr]
[tr][td] @mac [/td][td] 2 [/td][/tr]
[tr][td] @jewel [/td][td] 4 [/td][/tr]
[tr][td] @terry [/td][td] 1 [/td][/tr]
[tr][td] @namuunaa [/td][td] 5 [/td][/tr]
[tr][td] @andrew [/td][td] 3 [/td][/tr]
[tr][td] @marcello [/td][td] 2 [/td][/tr]
[tr][td] @tiernan [/td][td] 1 [/td][/tr]
[tr][td] @shelby [/td][td] 1 [/td][/tr]
[tr][td] @sav [/td][td] 2 [/td][/tr]
    [/tbody]
[/table]
[/div]