[div align="center"]
NOVEMBER INACTIVE

[table]
    [tbody]
        [tr][td] @ophelialee [/td][td] 1 [/td][/tr]
        [tr][td] @elaine [/td][td] 1 [/td][/tr]
        [tr][td] @lockhart [/td][td] 6 [/td][td] DROP [/td][/tr]
        [tr][td] @ondina [/td][td] 1 [/td][/tr]
        [tr][td] @elijah [/td][td] 1 [/td][/tr]
        [tr][td] @jimmie [/td][td] 2 [/td][/tr]
        [tr][td] @nathaniel [/td][td] 1 [/td][/tr]
        [tr][td] @zen [/td][td] 2 [/td][/tr]
        [tr][td] @albus [/td][td] 1 [/td][/tr]
        [tr][td] @yvonne [/td][td] 1 [/td][/tr]
        [tr][td] @bryelle [/td][td] 2 [/td][/tr]
        [tr][td] @frankie [/td][td] 1 [/td][/tr]
        [tr][td] @ares [/td][td] 2 [/td][/tr]
        [tr][td] @claire [/td][td] 1 [/td][/tr]
        [tr][td] @vasilia [/td][td] 6 [/td][td] STUDY ABROAD [/td][/tr]
        [tr][td] @sienna [/td][td] 2 [/td][td] EXCUSED [/td][/tr]
        [tr][td] @calliope [/td][td] 2 [/td][/tr]
        [tr][td] @edward [/td][td] 6 [/td][td] DROP [/td][/tr]
        [tr][td] @rue [/td][td] 1 [/td][/tr]
        [tr][td] @cas [/td][td] 1 [/td][td] EXCUSED [/td][/tr]
        [tr][td] @sutton [/td][td] 6 [/td][td] DROP [/td][/tr]
        [tr][td] @aidan [/td][td] 2 [/td][td] EXCUSED [/td][/tr]
        [tr][td] @anastasia [/td][td] 1 [/td][/tr]
        [tr][td] @bianca [/td][td] 2 [/td][td] EXCUSED [/td][/tr]
        [tr][td] @cade [/td][td] 1 [/td][/tr]
        [tr][td] @astrid [/td][td] 1 [/td][/tr]
        [tr][td] @brigh [/td][td] 1 [/td][/tr]
        [tr][td] @raphael [/td][td] 2 [/td][td] EXCUSED [/td][/tr]
        [tr][td] @richard [/td][td] 1 [/td][/tr]
        [tr][td] @harry [/td][td] 1 [/td][/tr]
        [tr][td] @yas [/td][td] 4 [/td][/tr]
        [tr][td] @hazel [/td][td] 2 [/td][td] EXCUSED [/td][/tr]
        [tr][td] @asher [/td][td] 1 [/td][/tr]
        [tr][td] @ivy [/td][td] 1 [/td][/tr]
        [tr][td] @arlo [/td][td] 1 [/td][/tr]
        [tr][td] @ginny [/td][td] 1 [/td][/tr]
        [tr][td] @bran [/td][td] 2 [/td][/tr]
        [tr][td] @temperance [/td][td] 1 [/td][/tr]
        [tr][td] @rose [/td][td] 1 [/td][/tr]
        [tr][td] @vivian [/td][td] 1 [/td][td] EXCUSED [/td][/tr]
        [tr][td] @damian [/td][td] 4 [/td][/tr]
        [tr][td] @lea [/td][td] 1 [/td][/tr]
        [tr][td] @hargus [/td][td] 6 [/td][td] DROP [/td][/tr]
        [tr][td] @veronica [/td][td] 2 [/td][/tr]
        [tr][td] @gehry [/td][td] 1 [/td][/tr]
        [tr][td] @breeze [/td][td] 6 [/td][td] DROP [/td][/tr]
        [tr][td] @clyde [/td][td] 6 [/td][td] DROP [/td][/tr]
        [tr][td] @ewan [/td][td] 1 [/td][/tr]
        [tr][td] @mac [/td][td] 3 [/td][/tr]
        [tr][td] @peggy [/td][td] 1 [/td][/tr]
        [tr][td] @jewel [/td][td] 5 [/td][/tr]
        [tr][td] @terry [/td][td] 2 [/td][/tr]
        [tr][td] @namuunaa [/td][td] 6 [/td][td] DROP [/td][/tr]
        [tr][td] @marcello [/td][td] 3 [/td][/tr]
        [tr][td] @tiernan [/td][td] 2 [/td][/tr]
        [tr][td] @shelby [/td][td] 2 [/td][/tr]
        [tr][td] @idele [/td][td] 1 [/td][/tr]
        [tr][td] @harmony [/td][td] 1 [/td][/tr]
        [tr][td] @sav [/td][td] 3 [/td][/tr]
        [tr][td] @oliver [/td][td] 1 [/td][td] EXCUSED [/td][/tr]
    [/tbody]
[/table]
[/div]